DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
libraryRefs [
"ieee"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 40,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
eolc "Clock"
o 1
suid 1,0
)
)
uid 109,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "rst"
t "std_logic"
eolc "Synch active high reset"
o 8
suid 2,0
)
)
uid 111,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "start_mul1"
t "std_logic"
eolc "multiplier address generator activation signal"
o 15
suid 26,0
)
)
uid 1079,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "start_mul2"
t "std_logic"
eolc "multiplier address generator activation signal"
o 16
suid 27,0
)
)
uid 1081,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "done_mul1"
t "std_logic"
o 5
suid 28,0
)
)
uid 1083,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "done_mul2"
t "std_logic"
o 6
suid 29,0
)
)
uid 1085,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "start_add"
t "std_logic"
o 12
suid 30,0
)
)
uid 1154,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "done_add"
t "std_logic"
o 2
suid 31,0
)
)
uid 1156,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sel_mux"
t "std_logic"
o 11
suid 33,0
)
)
uid 1455,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "start"
t "std_logic"
o 9
suid 34,0
)
)
uid 1509,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "data_sel"
t "std_logic"
o 10
suid 35,0
)
)
uid 1747,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "ppo_ready"
t "std_logic"
o 7
suid 36,0
)
)
uid 1870,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "start_fifo_read"
t "std_logic"
eolc "fifo read module activation signal"
o 13
suid 37,0
)
)
uid 1924,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "start_fifo_write"
t "std_logic"
eolc "fifo write module activation signal"
o 14
suid 38,0
)
)
uid 1926,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "done_fifo_read"
t "std_logic"
o 3
suid 39,0
)
)
uid 1928,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "done_fifo_write"
t "std_logic"
o 4
suid 40,0
)
)
uid 1930,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*30 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *31 (MRCItem
litem &1
pos 14
dimension 20
)
uid 68,0
optionalChildren [
*32 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*33 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*34 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*35 (MRCItem
litem &14
pos 0
dimension 20
uid 108,0
)
*36 (MRCItem
litem &15
pos 1
dimension 20
uid 110,0
)
*37 (MRCItem
litem &16
pos 4
dimension 20
uid 1078,0
)
*38 (MRCItem
litem &17
pos 5
dimension 20
uid 1080,0
)
*39 (MRCItem
litem &18
pos 8
dimension 20
uid 1082,0
)
*40 (MRCItem
litem &19
pos 9
dimension 20
uid 1084,0
)
*41 (MRCItem
litem &20
pos 11
dimension 20
uid 1153,0
)
*42 (MRCItem
litem &21
pos 12
dimension 20
uid 1155,0
)
*43 (MRCItem
litem &22
pos 13
dimension 20
uid 1454,0
)
*44 (MRCItem
litem &23
pos 14
dimension 20
uid 1508,0
)
*45 (MRCItem
litem &24
pos 15
dimension 20
uid 1746,0
)
*46 (MRCItem
litem &25
pos 6
dimension 20
uid 1869,0
)
*47 (MRCItem
litem &26
pos 2
dimension 20
uid 1923,0
)
*48 (MRCItem
litem &27
pos 3
dimension 20
uid 1925,0
)
*49 (MRCItem
litem &28
pos 7
dimension 20
uid 1927,0
)
*50 (MRCItem
litem &29
pos 10
dimension 20
uid 1929,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*51 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*52 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*53 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*54 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*55 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*56 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*57 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*58 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *59 (LEmptyRow
)
uid 82,0
optionalChildren [
*60 (RefLabelRowHdr
)
*61 (TitleRowHdr
)
*62 (FilterRowHdr
)
*63 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*64 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*65 (GroupColHdr
tm "GroupColHdrMgr"
)
*66 (NameColHdr
tm "GenericNameColHdrMgr"
)
*67 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*68 (InitColHdr
tm "GenericValueColHdrMgr"
)
*69 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*70 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*71 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *72 (MRCItem
litem &59
pos 0
dimension 20
)
uid 96,0
optionalChildren [
*73 (MRCItem
litem &60
pos 0
dimension 20
uid 97,0
)
*74 (MRCItem
litem &61
pos 1
dimension 23
uid 98,0
)
*75 (MRCItem
litem &62
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*76 (MRCItem
litem &63
pos 0
dimension 20
uid 101,0
)
*77 (MRCItem
litem &65
pos 1
dimension 50
uid 102,0
)
*78 (MRCItem
litem &66
pos 2
dimension 100
uid 103,0
)
*79 (MRCItem
litem &67
pos 3
dimension 100
uid 104,0
)
*80 (MRCItem
litem &68
pos 4
dimension 50
uid 105,0
)
*81 (MRCItem
litem &69
pos 5
dimension 50
uid 106,0
)
*82 (MRCItem
litem &70
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "T:\\TFG2015\\src\\design\\prediction\\hdl"
)
(vvPair
variable "HDSDir"
value "T:\\TFG2015\\src\\design\\prediction\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "T:\\TFG2015\\src\\design\\prediction\\hds\\uc_p\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "T:\\TFG2015\\src\\design\\prediction\\hds\\uc_p\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "T:\\TFG2015\\src\\design\\prediction\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "T:\\TFG2015\\src\\design\\prediction\\hds\\uc_p"
)
(vvPair
variable "d_logical"
value "T:\\TFG2015\\src\\design\\prediction\\hds\\uc_p"
)
(vvPair
variable "date"
value "13/05/2015"
)
(vvPair
variable "day"
value "mié"
)
(vvPair
variable "day_long"
value "miércoles"
)
(vvPair
variable "dd"
value "13"
)
(vvPair
variable "entity_name"
value "uc_p"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "PC-GAC9"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "PREDICTION"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HOME_PROJECT/tools/designcheck/prediction"
)
(vvPair
variable "library_downstream_ISEPARInvoke"
value "$HOME_PROJECT/src/design/prediction/ise"
)
(vvPair
variable "library_downstream_ImpactInvoke"
value "$HOME_PROJECT/src/design/prediction/ise"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HOME_PROJECT/work/compilation"
)
(vvPair
variable "library_downstream_XSTDataPrep"
value "$HOME_PROJECT/src/design/prediction/ise"
)
(vvPair
variable "mm"
value "05"
)
(vvPair
variable "module_name"
value "uc_p"
)
(vvPair
variable "month"
value "may"
)
(vvPair
variable "month_long"
value "mayo"
)
(vvPair
variable "p"
value "T:\\TFG2015\\src\\design\\prediction\\hds\\uc_p\\symbol.sb"
)
(vvPair
variable "p_logical"
value "T:\\TFG2015\\src\\design\\prediction\\hds\\uc_p\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "TFG2015"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "C:\\EDA\\questasim64_10.1d\\win64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "11:23:12"
)
(vvPair
variable "unit"
value "uc_p"
)
(vvPair
variable "user"
value "Simona"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2015"
)
(vvPair
variable "yy"
value "15"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 51,0
optionalChildren [
*83 (SymbolBody
uid 8,0
optionalChildren [
*84 (CptPort
uid 114,0
optionalChildren [
*85 (FFT
pts [
"9750,25000"
"9000,25375"
"9000,24625"
]
uid 152,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "9000,24625,9750,25375"
)
]
ps "OnEdgeStrategy"
shape (Triangle
uid 115,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "8250,24625,9000,25375"
)
tg (CPTG
uid 116,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 117,0
va (VaSet
font "arial,8,0"
)
xt "10000,24500,11300,25500"
st "clk"
blo "10000,25300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 118,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,69500,2800"
st "clk              : in     std_logic  ; -- Clock"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
eolc "Clock"
o 1
suid 1,0
)
)
)
*86 (CptPort
uid 119,0
ps "OnEdgeStrategy"
shape (Triangle
uid 120,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "8250,25625,9000,26375"
)
tg (CPTG
uid 121,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 122,0
va (VaSet
font "arial,8,0"
)
xt "10000,25500,11300,26500"
st "rst"
blo "10000,26300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 123,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,78500,8400"
st "rst              : in     std_logic  ; -- Synch active high reset"
)
thePort (LogicalPort
decl (Decl
n "rst"
t "std_logic"
eolc "Synch active high reset"
o 8
suid 2,0
)
)
)
*87 (CptPort
uid 1086,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1087,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "47625,29000,48375,29750"
)
tg (CPTG
uid 1088,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1089,0
va (VaSet
font "arial,8,0"
)
xt "46000,27000,50300,28000"
st "start_mul1"
blo "46000,27800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1090,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,13200,90000,14000"
st "start_mul1       : out    std_logic  ; -- multiplier address generator activation signal"
)
thePort (LogicalPort
m 1
decl (Decl
n "start_mul1"
t "std_logic"
eolc "multiplier address generator activation signal"
o 15
suid 26,0
)
)
)
*88 (CptPort
uid 1091,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1092,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "76625,29000,77375,29750"
)
tg (CPTG
uid 1093,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1094,0
va (VaSet
font "arial,8,0"
)
xt "75000,27000,79300,28000"
st "start_mul2"
blo "75000,27800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1095,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14000,89000,14800"
st "start_mul2       : out    std_logic  -- multiplier address generator activation signal"
)
thePort (LogicalPort
m 1
decl (Decl
n "start_mul2"
t "std_logic"
eolc "multiplier address generator activation signal"
o 16
suid 27,0
)
)
)
*89 (CptPort
uid 1096,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1097,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "67625,29000,68375,29750"
)
tg (CPTG
uid 1098,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1099,0
va (VaSet
font "arial,8,0"
)
xt "66000,27000,70000,28000"
st "done_mul1"
blo "66000,27800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1100,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,64500,6000"
st "done_mul1        : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "done_mul1"
t "std_logic"
o 5
suid 28,0
)
)
)
*90 (CptPort
uid 1101,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1102,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "93625,29000,94375,29750"
)
tg (CPTG
uid 1103,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1104,0
va (VaSet
font "arial,8,0"
)
xt "92000,27000,96000,28000"
st "done_mul2"
blo "92000,27800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1105,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,64500,6800"
st "done_mul2        : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "done_mul2"
t "std_logic"
o 6
suid 29,0
)
)
)
*91 (CptPort
uid 1157,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1158,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "104625,29000,105375,29750"
)
tg (CPTG
uid 1159,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1160,0
va (VaSet
font "arial,8,0"
)
xt "103000,27000,106500,28000"
st "start_add"
blo "103000,27800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1161,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10800,64500,11600"
st "start_add        : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "start_add"
t "std_logic"
o 12
suid 30,0
)
)
)
*92 (CptPort
uid 1162,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1163,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "123625,29000,124375,29750"
)
tg (CPTG
uid 1164,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1165,0
va (VaSet
font "arial,8,0"
)
xt "122000,27000,125600,28000"
st "done_add"
blo "122000,27800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1166,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,64500,3600"
st "done_add         : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "done_add"
t "std_logic"
o 2
suid 31,0
)
)
)
*93 (CptPort
uid 1456,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1457,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40625,29000,41375,29750"
)
tg (CPTG
uid 1458,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1459,0
va (VaSet
font "arial,8,0"
)
xt "39000,27000,42100,28000"
st "sel_mux"
blo "39000,27800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1460,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,64500,10800"
st "sel_mux          : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "sel_mux"
t "std_logic"
o 11
suid 33,0
)
)
)
*94 (CptPort
uid 1510,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1511,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "8250,18625,9000,19375"
)
tg (CPTG
uid 1512,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1513,0
va (VaSet
font "arial,8,0"
)
xt "10000,18500,11900,19500"
st "start"
blo "10000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1514,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,64500,9200"
st "start            : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "start"
t "std_logic"
o 9
suid 34,0
)
)
)
*95 (CptPort
uid 1748,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1749,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20625,29000,21375,29750"
)
tg (CPTG
uid 1750,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1751,0
va (VaSet
font "arial,8,0"
)
xt "19000,27000,22200,28000"
st "data_sel"
blo "19000,27800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1752,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,64500,10000"
st "data_sel         : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "data_sel"
t "std_logic"
o 10
suid 35,0
)
)
)
*96 (CptPort
uid 1871,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1872,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "8250,20625,9000,21375"
)
tg (CPTG
uid 1873,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1874,0
va (VaSet
font "arial,8,0"
)
xt "10000,20500,13800,21500"
st "ppo_ready"
blo "10000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1875,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,64500,7600"
st "ppo_ready        : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "ppo_ready"
t "std_logic"
o 7
suid 36,0
)
)
)
*97 (CptPort
uid 1931,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1932,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "159000,18625,159750,19375"
)
tg (CPTG
uid 1933,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1934,0
va (VaSet
font "arial,8,0"
)
xt "152400,18500,158000,19500"
st "start_fifo_read"
ju 2
blo "158000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1935,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11600,84000,12400"
st "start_fifo_read  : out    std_logic  ; -- fifo read module activation signal"
)
thePort (LogicalPort
m 1
decl (Decl
n "start_fifo_read"
t "std_logic"
eolc "fifo read module activation signal"
o 13
suid 37,0
)
)
)
*98 (CptPort
uid 1936,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1937,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "159000,19625,159750,20375"
)
tg (CPTG
uid 1938,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1939,0
va (VaSet
font "arial,8,0"
)
xt "152300,19500,158000,20500"
st "start_fifo_write"
ju 2
blo "158000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1940,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12400,84500,13200"
st "start_fifo_write : out    std_logic  ; -- fifo write module activation signal"
)
thePort (LogicalPort
m 1
decl (Decl
n "start_fifo_write"
t "std_logic"
eolc "fifo write module activation signal"
o 14
suid 38,0
)
)
)
*99 (CptPort
uid 1941,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1942,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "8250,26625,9000,27375"
)
tg (CPTG
uid 1943,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1944,0
va (VaSet
font "arial,8,0"
)
xt "10000,26500,15700,27500"
st "done_fifo_read"
blo "10000,27300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1945,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,64500,4400"
st "done_fifo_read   : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "done_fifo_read"
t "std_logic"
o 3
suid 39,0
)
)
)
*100 (CptPort
uid 1946,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1947,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "8250,27625,9000,28375"
)
tg (CPTG
uid 1948,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1949,0
va (VaSet
font "arial,8,0"
)
xt "10000,27500,15800,28500"
st "done_fifo_write"
blo "10000,28300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1950,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,64500,5200"
st "done_fifo_write  : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "done_fifo_write"
t "std_logic"
o 4
suid 40,0
)
)
)
]
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "9000,18000,159000,29000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "9200,15000,14900,16000"
st "PREDICTION"
blo "9200,15800"
)
second (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "9200,16000,11400,17000"
st "uc_p"
blo "9200,16800"
)
)
gi *101 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "-6000,23000,5500,23800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*102 (Grouping
uid 16,0
optionalChildren [
*103 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,46100,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,62400,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,60800,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*109 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "39150,44500,45850,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*110 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*111 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*112 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,45000,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *113 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*114 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*115 (MLText
uid 50,0
va (VaSet
font "arial,8,0"
)
xt "0,1000,10900,4000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "0,24,1281,1024"
viewArea "47269,-8300,124138,55429"
cachedDiagramExtent "-6000,0,139000,49000"
hasePageBreakOrigin 1
pageBreakOrigin "-73000,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *116 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *117 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "42000,14800,44400,15800"
st "User:"
blo "42000,15600"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,15800,44000,15800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1996,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
