# Date: Tue Mar 10 07:32:15 2015

SET addpads = false
SET asysymbol = true
SET busformat = BusFormatParenNotRipped
SET createndf = true
SET designentry = VHDL
SET device = xc6vlx240t
SET devicefamily = virtex6
SET flowvendor = MentorHDL
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = ff1156
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -1
SET verilogsim = false
SET vhdlsim = true
SET workingdirectory = .\tmp\

# CRC: 8366e2d0
