DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 9,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 1,0
)
)
uid 109,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "rst"
t "std_logic"
o 2
suid 2,0
)
)
uid 111,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "start"
t "std_logic"
o 3
suid 3,0
)
)
uid 146,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "access_addr"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 4
suid 6,0
)
)
uid 240,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "access_en"
t "std_logic"
o 5
suid 7,0
)
)
uid 242,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "done"
t "std_logic"
o 6
suid 9,0
)
)
uid 433,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*20 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *21 (MRCItem
litem &1
pos 6
dimension 20
)
uid 68,0
optionalChildren [
*22 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*23 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*24 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*25 (MRCItem
litem &14
pos 0
dimension 20
uid 108,0
)
*26 (MRCItem
litem &15
pos 1
dimension 20
uid 110,0
)
*27 (MRCItem
litem &16
pos 2
dimension 20
uid 145,0
)
*28 (MRCItem
litem &17
pos 3
dimension 20
uid 239,0
)
*29 (MRCItem
litem &18
pos 4
dimension 20
uid 241,0
)
*30 (MRCItem
litem &19
pos 5
dimension 20
uid 432,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*31 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*32 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*33 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*34 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*35 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*36 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*37 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*38 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *39 (LEmptyRow
)
uid 82,0
optionalChildren [
*40 (RefLabelRowHdr
)
*41 (TitleRowHdr
)
*42 (FilterRowHdr
)
*43 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*44 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*45 (GroupColHdr
tm "GroupColHdrMgr"
)
*46 (NameColHdr
tm "GenericNameColHdrMgr"
)
*47 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*48 (InitColHdr
tm "GenericValueColHdrMgr"
)
*49 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*50 (EolColHdr
tm "GenericEolColHdrMgr"
)
*51 (LogGeneric
generic (GiElement
name "g_number_cycles"
type "positive"
value "3"
e "Number of accesses to FIFO memory"
)
uid 309,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*52 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *53 (MRCItem
litem &39
pos 1
dimension 20
)
uid 96,0
optionalChildren [
*54 (MRCItem
litem &40
pos 0
dimension 20
uid 97,0
)
*55 (MRCItem
litem &41
pos 1
dimension 23
uid 98,0
)
*56 (MRCItem
litem &42
pos 2
hidden 1
dimension 20
uid 99,0
)
*57 (MRCItem
litem &51
pos 0
dimension 20
uid 308,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*58 (MRCItem
litem &43
pos 0
dimension 20
uid 101,0
)
*59 (MRCItem
litem &45
pos 1
dimension 50
uid 102,0
)
*60 (MRCItem
litem &46
pos 2
dimension 100
uid 103,0
)
*61 (MRCItem
litem &47
pos 3
dimension 100
uid 104,0
)
*62 (MRCItem
litem &48
pos 4
dimension 50
uid 105,0
)
*63 (MRCItem
litem &49
pos 5
dimension 50
uid 106,0
)
*64 (MRCItem
litem &50
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "T:\\TFG2015\\src\\design\\common\\hdl"
)
(vvPair
variable "HDSDir"
value "T:\\TFG2015\\src\\design\\common\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "T:\\TFG2015\\src\\design\\common\\hds\\linear_wr_addr_seq_2bit\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "T:\\TFG2015\\src\\design\\common\\hds\\linear_wr_addr_seq_2bit\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "T:\\TFG2015\\src\\design\\common\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "T:\\TFG2015\\src\\design\\common\\hds\\linear_wr_addr_seq_2bit"
)
(vvPair
variable "d_logical"
value "T:\\TFG2015\\src\\design\\common\\hds\\linear_wr_addr_seq_2bit"
)
(vvPair
variable "date"
value "16/05/2015"
)
(vvPair
variable "day"
value "sáb"
)
(vvPair
variable "day_long"
value "sábado"
)
(vvPair
variable "dd"
value "16"
)
(vvPair
variable "entity_name"
value "linear_wr_addr_seq_2bit"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "IKA-W7"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "common"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HOME_PROJECT/tools/designcheck/common"
)
(vvPair
variable "library_downstream_ISEPARInvoke"
value "$HOME_PROJECT/tools/ise/common"
)
(vvPair
variable "library_downstream_ImpactInvoke"
value "$HOME_PROJECT/tools/ise/common"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HOME_PROJECT/src/design/common/work"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HOME_PROJECT/work/compilation"
)
(vvPair
variable "library_downstream_XSTDataPrep"
value "$HOME_PROJECT/tools/ise/common"
)
(vvPair
variable "mm"
value "05"
)
(vvPair
variable "module_name"
value "linear_wr_addr_seq_2bit"
)
(vvPair
variable "month"
value "may"
)
(vvPair
variable "month_long"
value "mayo"
)
(vvPair
variable "p"
value "T:\\TFG2015\\src\\design\\common\\hds\\linear_wr_addr_seq_2bit\\symbol.sb"
)
(vvPair
variable "p_logical"
value "T:\\TFG2015\\src\\design\\common\\hds\\linear_wr_addr_seq_2bit\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "TFG2015"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "C:\\questasim64_10.1d\\win64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "13:04:41"
)
(vvPair
variable "unit"
value "linear_wr_addr_seq_2bit"
)
(vvPair
variable "user"
value "Ika"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2015"
)
(vvPair
variable "yy"
value "15"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 51,0
optionalChildren [
*65 (SymbolBody
uid 8,0
optionalChildren [
*66 (CptPort
uid 112,0
optionalChildren [
*67 (FFT
pts [
"41750,42000"
"41000,42375"
"41000,41625"
]
uid 382,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "41000,41625,41750,42375"
)
]
ps "OnEdgeStrategy"
shape (Triangle
uid 113,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40250,41625,41000,42375"
)
tg (CPTG
uid 114,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 115,0
va (VaSet
font "arial,8,0"
)
xt "42000,41500,43300,42500"
st "clk"
blo "42000,42300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 116,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,22000,62000,22800"
st "clk         : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 1,0
)
)
)
*68 (CptPort
uid 117,0
ps "OnEdgeStrategy"
shape (Triangle
uid 118,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40250,40625,41000,41375"
)
tg (CPTG
uid 119,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 120,0
va (VaSet
font "arial,8,0"
)
xt "42000,40500,43300,41500"
st "rst"
blo "42000,41300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 121,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,22800,62000,23600"
st "rst         : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "rst"
t "std_logic"
o 2
suid 2,0
)
)
)
*69 (CptPort
uid 151,0
ps "OnEdgeStrategy"
shape (Triangle
uid 152,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40250,34625,41000,35375"
)
tg (CPTG
uid 153,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 154,0
va (VaSet
font "arial,8,0"
)
xt "42000,34500,43900,35500"
st "start"
blo "42000,35300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 155,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,23600,62000,24400"
st "start       : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "start"
t "std_logic"
o 3
suid 3,0
)
)
)
*70 (CptPort
uid 245,0
ps "OnEdgeStrategy"
shape (Triangle
uid 246,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,34625,51750,35375"
)
tg (CPTG
uid 247,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 248,0
va (VaSet
font "arial,8,0"
)
xt "44900,34500,50000,35500"
st "access_addr"
ju 2
blo "50000,35300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 249,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,24400,72000,25200"
st "access_addr : out    std_logic_vector (1 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "access_addr"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 4
suid 6,0
)
)
)
*71 (CptPort
uid 250,0
ps "OnEdgeStrategy"
shape (Triangle
uid 251,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,36625,51750,37375"
)
tg (CPTG
uid 252,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 253,0
va (VaSet
font "arial,8,0"
)
xt "46000,36500,50000,37500"
st "access_en"
ju 2
blo "50000,37300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 254,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,25200,62000,26000"
st "access_en   : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "access_en"
t "std_logic"
o 5
suid 7,0
)
)
)
*72 (CptPort
uid 434,0
ps "OnEdgeStrategy"
shape (Triangle
uid 435,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "51000,38625,51750,39375"
)
tg (CPTG
uid 436,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 437,0
va (VaSet
font "arial,8,0"
)
xt "48000,38500,50000,39500"
st "done"
ju 2
blo "50000,39300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 438,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,26000,61000,26800"
st "done        : out    std_logic "
)
thePort (LogicalPort
m 1
decl (Decl
n "done"
t "std_logic"
o 6
suid 9,0
)
)
)
]
shape (Rectangle
uid 556,0
va (VaSet
vasetType 1
transparent 1
lineColor "26368,26368,26368"
lineStyle 2
)
xt "41000,34000,51000,44000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "41200,31000,44900,32000"
st "common"
blo "41200,31800"
)
second (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "41200,32000,51200,33000"
st "linear_wr_addr_seq_2bit"
blo "41200,32800"
)
)
gi *73 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "26000,30000,59500,32400"
st "Generic Declarations

g_number_cycles positive 3 --Number of accesses to FIFO memory 
"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "g_number_cycles"
type "positive"
value "3"
e "Number of accesses to FIFO memory"
)
]
)
sed 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
)
portVis (PortSigDisplay
sTC 0
)
)
*74 (Grouping
uid 16,0
optionalChildren [
*75 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,50000,48000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,50000,39500,51000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*76 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,46000,52000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,46000,51200,47000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*77 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,48000,48000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,48000,41200,49000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*78 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,48000,31000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,48000,29300,49000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*79 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,47000,68000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,47200,57400,48200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*80 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,46000,68000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "52200,46000,55800,47000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*81 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,46000,48000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34950,46500,40050,47500"
st "
UCM-ABSYS
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*82 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,49000,31000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,49000,29300,50000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*83 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,50000,31000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,50000,29900,51000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*84 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,49000,48000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,49000,46200,50000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "27000,46000,68000,51000"
)
oxt "14000,66000,55000,71000"
)
*85 (CommentGraphic
uid 531,0
shape (CustomPolygon
pts [
"41003,34002"
"50997,34002"
"50997,43998"
"41003,43998"
"41003,34002"
]
uid 532,0
layer 0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "41003,34002,50997,43998"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *86 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*87 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "23000,20000,28400,21000"
st "Package List"
blo "23000,20800"
)
*88 (MLText
uid 50,0
va (VaSet
font "arial,8,0"
)
xt "23000,21000,33900,24000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "64,40,1085,730"
viewArea "21100,19400,69894,53314"
cachedDiagramExtent "23000,20000,72000,51000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *89 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *90 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "arial,8,1"
)
xt "42000,20000,47400,21000"
st "Declarations"
blo "42000,20800"
)
portLabel (Text
uid 3,0
va (VaSet
font "arial,8,1"
)
xt "42000,21000,44700,22000"
st "Ports:"
blo "42000,21800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "42000,26800,44400,27800"
st "User:"
blo "42000,27600"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "42000,20000,47800,21000"
st "Internal User:"
blo "42000,20800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,27800,44000,27800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,20000,42000,20000"
tm "SyDeclarativeTextMgr"
)
)
lastUid 556,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
