DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "common"
unitName "constants"
)
]
libraryRefs [
"ieee"
"common"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 28,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 1,0
)
)
uid 109,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "rst"
t "std_logic"
o 7
suid 2,0
)
)
uid 111,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "gain_addrb"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 9
suid 3,0
)
)
uid 113,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "gain_doutb"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 3
suid 4,0
)
)
uid 115,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "covariance_correction_start"
t "std_logic"
o 2
suid 7,0
)
)
uid 121,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "covariance_correction_done"
t "std_logic"
o 8
suid 8,0
)
)
uid 123,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ppo_wea"
t "std_logic"
o 14
suid 16,0
)
)
uid 491,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ppo_addra"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 12
suid 17,0
)
)
uid 493,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ppo_dina"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 13
suid 18,0
)
)
uid 495,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "h_addrb"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 10
suid 21,0
)
)
uid 619,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "h_doutb"
t "std_logic_vector"
b "(15 downto 0)"
o 4
suid 22,0
)
)
uid 621,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ppr_addrb"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 15
suid 23,0
)
)
uid 748,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "ppr_doutb"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 6
suid 24,0
)
)
uid 750,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "i_doutb"
t "std_logic_vector"
b "(15 downto 0)"
o 5
suid 27,0
)
)
uid 845,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "i_addrb"
t "std_logic_vector"
b "(3 downto 0)"
o 11
suid 28,0
)
)
uid 847,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*29 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *30 (MRCItem
litem &1
pos 11
dimension 20
)
uid 68,0
optionalChildren [
*31 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*32 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*33 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*34 (MRCItem
litem &14
pos 0
dimension 20
uid 108,0
)
*35 (MRCItem
litem &15
pos 1
dimension 20
uid 110,0
)
*36 (MRCItem
litem &16
pos 4
dimension 20
uid 112,0
)
*37 (MRCItem
litem &17
pos 5
dimension 20
uid 114,0
)
*38 (MRCItem
litem &18
pos 2
dimension 20
uid 120,0
)
*39 (MRCItem
litem &19
pos 3
dimension 20
uid 122,0
)
*40 (MRCItem
litem &20
pos 6
dimension 20
uid 490,0
)
*41 (MRCItem
litem &21
pos 7
dimension 20
uid 492,0
)
*42 (MRCItem
litem &22
pos 8
dimension 20
uid 494,0
)
*43 (MRCItem
litem &23
pos 11
dimension 20
uid 618,0
)
*44 (MRCItem
litem &24
pos 12
dimension 20
uid 620,0
)
*45 (MRCItem
litem &25
pos 9
dimension 20
uid 747,0
)
*46 (MRCItem
litem &26
pos 10
dimension 20
uid 749,0
)
*47 (MRCItem
litem &27
pos 13
dimension 20
uid 844,0
)
*48 (MRCItem
litem &28
pos 14
dimension 20
uid 846,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*49 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*50 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*51 (MRCItem
litem &8
pos 2
dimension 161
uid 75,0
)
*52 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*53 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*54 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*55 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*56 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *57 (LEmptyRow
)
uid 82,0
optionalChildren [
*58 (RefLabelRowHdr
)
*59 (TitleRowHdr
)
*60 (FilterRowHdr
)
*61 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*62 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*63 (GroupColHdr
tm "GroupColHdrMgr"
)
*64 (NameColHdr
tm "GenericNameColHdrMgr"
)
*65 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*66 (InitColHdr
tm "GenericValueColHdrMgr"
)
*67 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*68 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*69 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *70 (MRCItem
litem &57
pos 0
dimension 20
)
uid 96,0
optionalChildren [
*71 (MRCItem
litem &58
pos 0
dimension 20
uid 97,0
)
*72 (MRCItem
litem &59
pos 1
dimension 23
uid 98,0
)
*73 (MRCItem
litem &60
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*74 (MRCItem
litem &61
pos 0
dimension 20
uid 101,0
)
*75 (MRCItem
litem &63
pos 1
dimension 50
uid 102,0
)
*76 (MRCItem
litem &64
pos 2
dimension 100
uid 103,0
)
*77 (MRCItem
litem &65
pos 3
dimension 100
uid 104,0
)
*78 (MRCItem
litem &66
pos 4
dimension 50
uid 105,0
)
*79 (MRCItem
litem &67
pos 5
dimension 50
uid 106,0
)
*80 (MRCItem
litem &68
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "T:\\TFG2015\\src\\design\\correction\\hdl"
)
(vvPair
variable "HDSDir"
value "T:\\TFG2015\\src\\design\\correction\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "T:\\TFG2015\\src\\design\\correction\\hds\\covariance_correction\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "T:\\TFG2015\\src\\design\\correction\\hds\\covariance_correction\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "T:\\TFG2015\\src\\design\\correction\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "T:\\TFG2015\\src\\design\\correction\\hds\\covariance_correction"
)
(vvPair
variable "d_logical"
value "T:\\TFG2015\\src\\design\\correction\\hds\\covariance_correction"
)
(vvPair
variable "date"
value "16/05/2015"
)
(vvPair
variable "day"
value "sáb"
)
(vvPair
variable "day_long"
value "sábado"
)
(vvPair
variable "dd"
value "16"
)
(vvPair
variable "entity_name"
value "covariance_correction"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "FERNANDO-LAPTOP"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "correction"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HOME_PROJECT/tools/designcheck/correction"
)
(vvPair
variable "library_downstream_ISEPARInvoke"
value "$HOME_PROJECT/src/design/correction/ise"
)
(vvPair
variable "library_downstream_ImpactInvoke"
value "$HOME_PROJECT/src/design/correction/ise"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HOME_PROJECT/work/compilation"
)
(vvPair
variable "library_downstream_XSTDataPrep"
value "$HOME_PROJECT/src/design/correction/ise"
)
(vvPair
variable "mm"
value "05"
)
(vvPair
variable "module_name"
value "covariance_correction"
)
(vvPair
variable "month"
value "may"
)
(vvPair
variable "month_long"
value "mayo"
)
(vvPair
variable "p"
value "T:\\TFG2015\\src\\design\\correction\\hds\\covariance_correction\\symbol.sb"
)
(vvPair
variable "p_logical"
value "T:\\TFG2015\\src\\design\\correction\\hds\\covariance_correction\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "TFG2015"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "C:\\questasim64_10.1d\\win64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "18:44:52"
)
(vvPair
variable "unit"
value "covariance_correction"
)
(vvPair
variable "user"
value "Fernando"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2015"
)
(vvPair
variable "yy"
value "15"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 51,0
optionalChildren [
*81 (SymbolBody
uid 8,0
optionalChildren [
*82 (CptPort
uid 130,0
ps "OnEdgeStrategy"
shape (Triangle
uid 131,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 132,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 133,0
va (VaSet
font "arial,8,0"
)
xt "16000,22500,17300,23500"
st "clk"
blo "16000,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 134,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,70500,2800"
st "clk                         : in     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 1,0
)
)
)
*83 (CptPort
uid 135,0
ps "OnEdgeStrategy"
shape (Triangle
uid 136,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 137,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 138,0
va (VaSet
font "arial,8,0"
)
xt "16000,21500,17300,22500"
st "rst"
blo "16000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 139,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,70500,7600"
st "rst                         : in     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "rst"
t "std_logic"
o 7
suid 2,0
)
)
)
*84 (CptPort
uid 140,0
ps "OnEdgeStrategy"
shape (Triangle
uid 141,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 142,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 143,0
va (VaSet
font "arial,8,0"
)
xt "16000,13500,22800,14500"
st "gain_addrb : (1:0)"
blo "16000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 144,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,80000,9200"
st "gain_addrb                  : out    std_logic_vector (1 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "gain_addrb"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 9
suid 3,0
)
)
)
*85 (CptPort
uid 145,0
ps "OnEdgeStrategy"
shape (Triangle
uid 146,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 147,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 148,0
va (VaSet
font "arial,8,0"
)
xt "16000,14500,23100,15500"
st "gain_doutb : (15:0)"
blo "16000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 149,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,80500,4400"
st "gain_doutb                  : in     std_logic_vector (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "gain_doutb"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 3
suid 4,0
)
)
)
*86 (CptPort
uid 160,0
ps "OnEdgeStrategy"
shape (Triangle
uid 161,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 162,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 163,0
va (VaSet
font "arial,8,0"
)
xt "16000,6500,26500,7500"
st "covariance_correction_start"
blo "16000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 164,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,70500,3600"
st "covariance_correction_start : in     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "covariance_correction_start"
t "std_logic"
o 2
suid 7,0
)
)
)
*87 (CptPort
uid 165,0
ps "OnEdgeStrategy"
shape (Triangle
uid 166,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,6625,39750,7375"
)
tg (CPTG
uid 167,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 168,0
va (VaSet
font "arial,8,0"
)
xt "27400,6500,38000,7500"
st "covariance_correction_done"
ju 2
blo "38000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 169,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,70500,8400"
st "covariance_correction_done  : out    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "covariance_correction_done"
t "std_logic"
o 8
suid 8,0
)
)
)
*88 (CptPort
uid 496,0
ps "OnEdgeStrategy"
shape (Triangle
uid 497,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,10625,39750,11375"
)
tg (CPTG
uid 498,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 499,0
va (VaSet
font "arial,8,0"
)
xt "34700,10500,38000,11500"
st "ppo_wea"
ju 2
blo "38000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 500,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12400,70500,13200"
st "ppo_wea                     : out    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ppo_wea"
t "std_logic"
o 14
suid 16,0
)
)
)
*89 (CptPort
uid 501,0
ps "OnEdgeStrategy"
shape (Triangle
uid 502,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,9625,39750,10375"
)
tg (CPTG
uid 503,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 504,0
va (VaSet
font "arial,8,0"
)
xt "31500,9500,38000,10500"
st "ppo_addra : (3:0)"
ju 2
blo "38000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 505,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10800,80000,11600"
st "ppo_addra                   : out    std_logic_vector (3 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ppo_addra"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 12
suid 17,0
)
)
)
*90 (CptPort
uid 506,0
ps "OnEdgeStrategy"
shape (Triangle
uid 507,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,11625,39750,12375"
)
tg (CPTG
uid 508,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 509,0
va (VaSet
font "arial,8,0"
)
xt "31600,11500,38000,12500"
st "ppo_dina : (15:0)"
ju 2
blo "38000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 510,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11600,80500,12400"
st "ppo_dina                    : out    std_logic_vector (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ppo_dina"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 13
suid 18,0
)
)
)
*91 (CptPort
uid 622,0
ps "OnEdgeStrategy"
shape (Triangle
uid 623,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,12625,39750,13375"
)
tg (CPTG
uid 624,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 625,0
va (VaSet
font "arial,8,0"
)
xt "32300,12500,38000,13500"
st "h_addrb : (1:0)"
ju 2
blo "38000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 626,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,80000,10000"
st "h_addrb                     : out    std_logic_vector (1 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "h_addrb"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 10
suid 21,0
)
)
)
*92 (CptPort
uid 627,0
ps "OnEdgeStrategy"
shape (Triangle
uid 628,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 629,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 630,0
va (VaSet
font "arial,8,0"
)
xt "16000,23500,22000,24500"
st "h_doutb : (15:0)"
blo "16000,24300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 631,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,80500,5200"
st "h_doutb                     : in     std_logic_vector (15 downto 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "h_doutb"
t "std_logic_vector"
b "(15 downto 0)"
o 4
suid 22,0
)
)
)
*93 (CptPort
uid 751,0
ps "OnEdgeStrategy"
shape (Triangle
uid 752,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,13625,39750,14375"
)
tg (CPTG
uid 753,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 754,0
va (VaSet
font "arial,8,0"
)
xt "31600,13500,38000,14500"
st "ppr_addrb : (3:0)"
ju 2
blo "38000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 755,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,13200,79000,14000"
st "ppr_addrb                   : out    std_logic_vector (3 DOWNTO 0)
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ppr_addrb"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 15
suid 23,0
)
)
)
*94 (CptPort
uid 756,0
ps "OnEdgeStrategy"
shape (Triangle
uid 757,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 758,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 759,0
va (VaSet
font "arial,8,0"
)
xt "16000,24500,22700,25500"
st "ppr_doutb : (15:0)"
blo "16000,25300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 760,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,80500,6800"
st "ppr_doutb                   : in     std_logic_vector (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "ppr_doutb"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 6
suid 24,0
)
)
)
*95 (CptPort
uid 848,0
ps "OnEdgeStrategy"
shape (Triangle
uid 849,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 850,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 851,0
va (VaSet
font "arial,8,0"
)
xt "16000,25500,21800,26500"
st "i_doutb : (15:0)"
blo "16000,26300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 852,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,80500,6000"
st "i_doutb                     : in     std_logic_vector (15 downto 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "i_doutb"
t "std_logic_vector"
b "(15 downto 0)"
o 5
suid 27,0
)
)
)
*96 (CptPort
uid 853,0
ps "OnEdgeStrategy"
shape (Triangle
uid 854,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,14625,39750,15375"
)
tg (CPTG
uid 855,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 856,0
va (VaSet
font "arial,8,0"
)
xt "32500,14500,38000,15500"
st "i_addrb : (3:0)"
ju 2
blo "38000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 857,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,80000,10800"
st "i_addrb                     : out    std_logic_vector (3 downto 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "i_addrb"
t "std_logic_vector"
b "(3 downto 0)"
o 11
suid 28,0
)
)
)
]
shape (Rectangle
uid 580,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,27000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "15200,3000,19800,4000"
st "correction"
blo "15200,3800"
)
second (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "15200,4000,24600,5000"
st "covariance_correction"
blo "15200,4800"
)
)
gi *97 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*98 (Grouping
uid 16,0
optionalChildren [
*99 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,46800,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,62400,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,60800,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "39950,44500,45050,45500"
st "
UCM-ABSYS
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,50900,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *109 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*110 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*111 (MLText
uid 50,0
va (VaSet
font "arial,8,0"
)
xt "0,1000,10900,6000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;
library common;
use common.constants.all;"
tm "PackageList"
)
]
)
windowSize "96,54,1112,744"
viewArea "-500,-500,69880,48730"
cachedDiagramExtent "0,0,80500,49000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *112 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *113 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "42000,14000,44400,15000"
st "User:"
blo "42000,14800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,15000,44000,15000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 972,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
