DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
libraryRefs [
"ieee"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 28,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 95,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 1,0
)
)
uid 51,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "rst"
t "std_logic"
o 5
suid 9,0
)
)
uid 282,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "q_addr"
t "std_logic_vector"
b "(3 DOWNTO 0)"
eolc "address for memory Q"
o 11
suid 20,0
)
)
uid 1601,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "q_data"
t "std_logic_vector"
b "(15 DOWNTO 0)"
eolc "data coming from memory Q"
o 4
suid 21,0
)
)
uid 1603,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "ppo_data"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 2
suid 22,0
)
)
uid 1803,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "ppo_ready"
t "std_logic"
o 3
suid 23,0
)
)
uid 1805,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ppo_read_fifo"
t "std_logic"
o 7
suid 24,0
)
)
uid 1807,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ppr_data"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 8
suid 25,0
)
)
uid 1809,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ppr_ready"
t "std_logic"
o 9
suid 26,0
)
)
uid 1811,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ppr_write_fifo"
t "std_logic"
o 10
suid 27,0
)
)
uid 1813,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "start"
t "std_logic"
o 6
suid 28,0
)
)
uid 1892,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 108,0
optionalChildren [
*25 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *26 (MRCItem
litem &1
pos 10
dimension 20
)
uid 110,0
optionalChildren [
*27 (MRCItem
litem &2
pos 0
dimension 20
uid 111,0
)
*28 (MRCItem
litem &3
pos 1
dimension 23
uid 112,0
)
*29 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 113,0
)
*30 (MRCItem
litem &14
pos 0
dimension 20
uid 52,0
)
*31 (MRCItem
litem &15
pos 1
dimension 20
uid 281,0
)
*32 (MRCItem
litem &16
pos 8
dimension 20
uid 1600,0
)
*33 (MRCItem
litem &17
pos 9
dimension 20
uid 1602,0
)
*34 (MRCItem
litem &18
pos 2
dimension 20
uid 1802,0
)
*35 (MRCItem
litem &19
pos 3
dimension 20
uid 1804,0
)
*36 (MRCItem
litem &20
pos 4
dimension 20
uid 1806,0
)
*37 (MRCItem
litem &21
pos 5
dimension 20
uid 1808,0
)
*38 (MRCItem
litem &22
pos 6
dimension 20
uid 1810,0
)
*39 (MRCItem
litem &23
pos 7
dimension 20
uid 1812,0
)
*40 (MRCItem
litem &24
pos 10
dimension 20
uid 1891,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 114,0
optionalChildren [
*41 (MRCItem
litem &5
pos 0
dimension 20
uid 115,0
)
*42 (MRCItem
litem &7
pos 1
dimension 50
uid 116,0
)
*43 (MRCItem
litem &8
pos 2
dimension 100
uid 117,0
)
*44 (MRCItem
litem &9
pos 3
dimension 50
uid 118,0
)
*45 (MRCItem
litem &10
pos 4
dimension 100
uid 119,0
)
*46 (MRCItem
litem &11
pos 5
dimension 100
uid 120,0
)
*47 (MRCItem
litem &12
pos 6
dimension 50
uid 121,0
)
*48 (MRCItem
litem &13
pos 7
dimension 80
uid 122,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 109,0
vaOverrides [
]
)
]
)
uid 94,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *49 (LEmptyRow
)
uid 124,0
optionalChildren [
*50 (RefLabelRowHdr
)
*51 (TitleRowHdr
)
*52 (FilterRowHdr
)
*53 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*54 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*55 (GroupColHdr
tm "GroupColHdrMgr"
)
*56 (NameColHdr
tm "GenericNameColHdrMgr"
)
*57 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*58 (InitColHdr
tm "GenericValueColHdrMgr"
)
*59 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*60 (EolColHdr
tm "GenericEolColHdrMgr"
)
*61 (LogGeneric
generic (GiElement
name "g_mux_width"
type "integer"
value "4"
e "--ancho del mux"
)
uid 1778,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 136,0
optionalChildren [
*62 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *63 (MRCItem
litem &49
pos 0
dimension 20
)
uid 138,0
optionalChildren [
*64 (MRCItem
litem &50
pos 0
dimension 20
uid 139,0
)
*65 (MRCItem
litem &51
pos 1
dimension 23
uid 140,0
)
*66 (MRCItem
litem &52
pos 2
hidden 1
dimension 20
uid 141,0
)
*67 (MRCItem
litem &61
pos 0
dimension 20
uid 1777,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 142,0
optionalChildren [
*68 (MRCItem
litem &53
pos 0
dimension 20
uid 143,0
)
*69 (MRCItem
litem &55
pos 1
dimension 50
uid 144,0
)
*70 (MRCItem
litem &56
pos 2
dimension 100
uid 145,0
)
*71 (MRCItem
litem &57
pos 3
dimension 100
uid 146,0
)
*72 (MRCItem
litem &58
pos 4
dimension 50
uid 147,0
)
*73 (MRCItem
litem &59
pos 5
dimension 50
uid 148,0
)
*74 (MRCItem
litem &60
pos 6
dimension 80
uid 149,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 137,0
vaOverrides [
]
)
]
)
uid 123,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "T:\\TFG2015\\src\\design\\prediction\\hdl"
)
(vvPair
variable "HDSDir"
value "T:\\TFG2015\\src\\design\\prediction\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "T:\\TFG2015\\src\\design\\prediction\\hds\\calc_p\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "T:\\TFG2015\\src\\design\\prediction\\hds\\calc_p\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "T:\\TFG2015\\src\\design\\prediction\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "T:\\TFG2015\\src\\design\\prediction\\hds\\calc_p"
)
(vvPair
variable "d_logical"
value "T:\\TFG2015\\src\\design\\prediction\\hds\\calc_p"
)
(vvPair
variable "date"
value "24/04/2015"
)
(vvPair
variable "day"
value "vie"
)
(vvPair
variable "day_long"
value "viernes"
)
(vvPair
variable "dd"
value "24"
)
(vvPair
variable "entity_name"
value "calc_p"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "PC-GAC9"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "PREDICTION"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HOME_PROJECT/tools/designcheck/prediction"
)
(vvPair
variable "library_downstream_ISEPARInvoke"
value "$HOME_PROJECT/src/design/prediction/ise"
)
(vvPair
variable "library_downstream_ImpactInvoke"
value "$HOME_PROJECT/src/design/prediction/ise"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HOME_PROJECT/work/compilation"
)
(vvPair
variable "library_downstream_XSTDataPrep"
value "$HOME_PROJECT/src/design/prediction/ise"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "calc_p"
)
(vvPair
variable "month"
value "abr"
)
(vvPair
variable "month_long"
value "abril"
)
(vvPair
variable "p"
value "T:\\TFG2015\\src\\design\\prediction\\hds\\calc_p\\symbol.sb"
)
(vvPair
variable "p_logical"
value "T:\\TFG2015\\src\\design\\prediction\\hds\\calc_p\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "TFG2015"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "C:\\EDA\\questasim64_10.1d\\win64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "17:35:28"
)
(vvPair
variable "unit"
value "calc_p"
)
(vvPair
variable "user"
value "Simona"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2015"
)
(vvPair
variable "yy"
value "15"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 93,0
optionalChildren [
*75 (SymbolBody
uid 8,0
optionalChildren [
*76 (CptPort
uid 63,0
optionalChildren [
*77 (FFT
pts [
"20750,26000"
"20000,26375"
"20000,25625"
]
uid 150,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "20000,25625,20750,26375"
)
]
ps "OnEdgeStrategy"
shape (Triangle
uid 64,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19250,25625,20000,26375"
)
tg (CPTG
uid 65,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 66,0
va (VaSet
font "arial,8,0"
)
xt "21000,25500,22300,26500"
st "clk"
blo "21000,26300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 67,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,63500,2800"
st "clk            : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 1,0
)
)
)
*78 (CptPort
uid 283,0
ps "OnEdgeStrategy"
shape (Triangle
uid 284,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19250,24625,20000,25375"
)
tg (CPTG
uid 285,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 286,0
va (VaSet
font "arial,8,0"
)
xt "21000,24500,22300,25500"
st "rst"
blo "21000,25300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 287,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,63500,6000"
st "rst            : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "rst"
t "std_logic"
o 5
suid 9,0
)
)
)
*79 (CptPort
uid 1604,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1605,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,24625,39750,25375"
)
tg (CPTG
uid 1606,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1607,0
va (VaSet
font "arial,8,0"
)
xt "32600,24500,38000,25500"
st "q_addr : (3:0)"
ju 2
blo "38000,25300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1608,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,84500,10800"
st "q_addr         : out    std_logic_vector (3 DOWNTO 0) -- address for memory Q"
)
thePort (LogicalPort
m 1
decl (Decl
n "q_addr"
t "std_logic_vector"
b "(3 DOWNTO 0)"
eolc "address for memory Q"
o 11
suid 20,0
)
)
)
*80 (CptPort
uid 1609,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1610,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,23625,39750,24375"
)
tg (CPTG
uid 1611,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1612,0
va (VaSet
font "arial,8,0"
)
xt "32300,23500,38000,24500"
st "q_data : (15:0)"
ju 2
blo "38000,24300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1613,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,88500,5200"
st "q_data         : in     std_logic_vector (15 DOWNTO 0) ; -- data coming from memory Q"
)
thePort (LogicalPort
decl (Decl
n "q_data"
t "std_logic_vector"
b "(15 DOWNTO 0)"
eolc "data coming from memory Q"
o 4
suid 21,0
)
)
)
*81 (CptPort
uid 1814,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1815,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19250,17625,20000,18375"
)
tg (CPTG
uid 1816,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1817,0
va (VaSet
font "arial,8,0"
)
xt "21000,17500,27400,18500"
st "ppo_data : (15:0)"
blo "21000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1818,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,74000,3600"
st "ppo_data       : in     std_logic_vector (15 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "ppo_data"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 2
suid 22,0
)
)
)
*82 (CptPort
uid 1819,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1820,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19250,18625,20000,19375"
)
tg (CPTG
uid 1821,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1822,0
va (VaSet
font "arial,8,0"
)
xt "21000,18500,24800,19500"
st "ppo_ready"
blo "21000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1823,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,63500,4400"
st "ppo_ready      : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "ppo_ready"
t "std_logic"
o 3
suid 23,0
)
)
)
*83 (CptPort
uid 1824,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1825,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19250,19625,20000,20375"
)
tg (CPTG
uid 1826,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1827,0
va (VaSet
font "arial,8,0"
)
xt "21000,19500,26300,20500"
st "ppo_read_fifo"
blo "21000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1828,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,63500,7600"
st "ppo_read_fifo  : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ppo_read_fifo"
t "std_logic"
o 7
suid 24,0
)
)
)
*84 (CptPort
uid 1829,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1830,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,17625,39750,18375"
)
tg (CPTG
uid 1831,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1832,0
va (VaSet
font "arial,8,0"
)
xt "31700,17500,38000,18500"
st "ppr_data : (15:0)"
ju 2
blo "38000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1833,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,74000,8400"
st "ppr_data       : out    std_logic_vector (15 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ppr_data"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 8
suid 25,0
)
)
)
*85 (CptPort
uid 1834,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1835,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,18625,39750,19375"
)
tg (CPTG
uid 1836,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1837,0
va (VaSet
font "arial,8,0"
)
xt "34300,18500,38000,19500"
st "ppr_ready"
ju 2
blo "38000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1838,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,63500,9200"
st "ppr_ready      : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ppr_ready"
t "std_logic"
o 9
suid 26,0
)
)
)
*86 (CptPort
uid 1839,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1840,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,19625,39750,20375"
)
tg (CPTG
uid 1841,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1842,0
va (VaSet
font "arial,8,0"
)
xt "32700,19500,38000,20500"
st "ppr_write_fifo"
ju 2
blo "38000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1843,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,63500,10000"
st "ppr_write_fifo : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ppr_write_fifo"
t "std_logic"
o 10
suid 27,0
)
)
)
*87 (CptPort
uid 1893,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1894,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19250,22625,20000,23375"
)
tg (CPTG
uid 1895,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1896,0
va (VaSet
font "arial,8,0"
)
xt "21000,22500,22900,23500"
st "start"
blo "21000,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1897,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,63500,6800"
st "start          : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "start"
t "std_logic"
o 6
suid 28,0
)
)
)
]
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "20000,16000,39000,28000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "20200,13000,25900,14000"
st "PREDICTION"
blo "20200,13800"
)
second (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "20200,14000,22900,15000"
st "calc_p"
blo "20200,14800"
)
)
gi *88 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "1000,7200,21500,9600"
st "Generic Declarations

g_mux_width integer 4 --ancho del mux "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "g_mux_width"
type "integer"
value "4"
e "--ancho del mux"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*89 (Grouping
uid 16,0
optionalChildren [
*90 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,45900,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*91 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*92 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*93 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*94 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,62400,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*95 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,60800,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*96 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "39150,44500,45850,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,47200,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *100 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*101 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*102 (MLText
uid 50,0
va (VaSet
font "arial,8,0"
)
xt "0,1000,10900,4000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "0,24,1281,1024"
viewArea "6300,-1224,56844,40680"
cachedDiagramExtent "0,0,91000,49000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *103 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *104 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "42000,10800,44400,11800"
st "User:"
blo "42000,11600"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11800,44000,11800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 2036,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
