DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
libraryRefs [
"ieee"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 10,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 123,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
eolc "Global clock"
o 1
suid 1,0
)
)
uid 51,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "srst"
t "std_logic"
eolc "Synchronous reset"
o 4
suid 2,0
)
)
uid 53,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "din"
t "std_logic_vector"
b "(15 DOWNTO 0)"
eolc "Input data"
o 2
suid 3,0
)
)
uid 55,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "wr_en"
t "std_logic"
eolc "Write enable"
o 5
suid 4,0
)
)
uid 57,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "rd_en"
t "std_logic"
eolc "Read enable"
o 3
suid 5,0
)
)
uid 59,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dout"
t "std_logic_vector"
b "(15 DOWNTO 0)"
eolc "Output data"
o 6
suid 6,0
)
)
uid 61,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "full"
t "std_logic"
eolc "FIFO full. Active high"
o 8
suid 7,0
)
)
uid 63,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "overflow"
t "std_logic"
eolc "FIFO overflow. Active high"
o 9
suid 8,0
)
)
uid 65,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "empty"
t "std_logic"
eolc "FIFO empty. Active high"
o 7
suid 9,0
)
)
uid 67,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "underflow"
t "std_logic"
eolc "FIFO underflow. Active high"
o 10
suid 10,0
)
)
uid 69,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 136,0
optionalChildren [
*24 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *25 (MRCItem
litem &1
pos 10
dimension 20
)
uid 138,0
optionalChildren [
*26 (MRCItem
litem &2
pos 0
dimension 20
uid 139,0
)
*27 (MRCItem
litem &3
pos 1
dimension 23
uid 140,0
)
*28 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 141,0
)
*29 (MRCItem
litem &14
pos 0
dimension 20
uid 52,0
)
*30 (MRCItem
litem &15
pos 1
dimension 20
uid 54,0
)
*31 (MRCItem
litem &16
pos 2
dimension 20
uid 56,0
)
*32 (MRCItem
litem &17
pos 3
dimension 20
uid 58,0
)
*33 (MRCItem
litem &18
pos 4
dimension 20
uid 60,0
)
*34 (MRCItem
litem &19
pos 5
dimension 20
uid 62,0
)
*35 (MRCItem
litem &20
pos 6
dimension 20
uid 64,0
)
*36 (MRCItem
litem &21
pos 7
dimension 20
uid 66,0
)
*37 (MRCItem
litem &22
pos 8
dimension 20
uid 68,0
)
*38 (MRCItem
litem &23
pos 9
dimension 20
uid 70,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 142,0
optionalChildren [
*39 (MRCItem
litem &5
pos 0
dimension 20
uid 143,0
)
*40 (MRCItem
litem &7
pos 1
dimension 50
uid 144,0
)
*41 (MRCItem
litem &8
pos 2
dimension 100
uid 145,0
)
*42 (MRCItem
litem &9
pos 3
dimension 50
uid 146,0
)
*43 (MRCItem
litem &10
pos 4
dimension 100
uid 147,0
)
*44 (MRCItem
litem &11
pos 5
dimension 100
uid 148,0
)
*45 (MRCItem
litem &12
pos 6
dimension 50
uid 149,0
)
*46 (MRCItem
litem &13
pos 7
dimension 231
uid 150,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 137,0
vaOverrides [
]
)
]
)
uid 122,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *47 (LEmptyRow
)
uid 152,0
optionalChildren [
*48 (RefLabelRowHdr
)
*49 (TitleRowHdr
)
*50 (FilterRowHdr
)
*51 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*52 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*53 (GroupColHdr
tm "GroupColHdrMgr"
)
*54 (NameColHdr
tm "GenericNameColHdrMgr"
)
*55 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*56 (InitColHdr
tm "GenericValueColHdrMgr"
)
*57 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*58 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 164,0
optionalChildren [
*59 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *60 (MRCItem
litem &47
pos 0
dimension 20
)
uid 166,0
optionalChildren [
*61 (MRCItem
litem &48
pos 0
dimension 20
uid 167,0
)
*62 (MRCItem
litem &49
pos 1
dimension 23
uid 168,0
)
*63 (MRCItem
litem &50
pos 2
hidden 1
dimension 20
uid 169,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 170,0
optionalChildren [
*64 (MRCItem
litem &51
pos 0
dimension 20
uid 171,0
)
*65 (MRCItem
litem &53
pos 1
dimension 50
uid 172,0
)
*66 (MRCItem
litem &54
pos 2
dimension 100
uid 173,0
)
*67 (MRCItem
litem &55
pos 3
dimension 100
uid 174,0
)
*68 (MRCItem
litem &56
pos 4
dimension 50
uid 175,0
)
*69 (MRCItem
litem &57
pos 5
dimension 50
uid 176,0
)
*70 (MRCItem
litem &58
pos 6
dimension 80
uid 177,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 165,0
vaOverrides [
]
)
]
)
uid 151,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "T:\\TFG2015\\src\\design\\kalman_filter\\hdl"
)
(vvPair
variable "HDSDir"
value "T:\\TFG2015\\src\\design\\kalman_filter\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "T:\\TFG2015\\src\\design\\kalman_filter\\hds\\fifo_communications\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "T:\\TFG2015\\src\\design\\kalman_filter\\hds\\fifo_communications\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "T:\\TFG2015\\src\\design\\kalman_filter\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "T:\\TFG2015\\src\\design\\kalman_filter\\hds\\fifo_communications"
)
(vvPair
variable "d_logical"
value "T:\\TFG2015\\src\\design\\kalman_filter\\hds\\fifo_communications"
)
(vvPair
variable "date"
value "09/03/2015"
)
(vvPair
variable "day"
value "lun"
)
(vvPair
variable "day_long"
value "lunes"
)
(vvPair
variable "dd"
value "09"
)
(vvPair
variable "entity_name"
value "fifo_communications"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "PC-OGARNICA"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "kalman_filter"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HOME_PROJECT/work/compilation"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "fifo_communications"
)
(vvPair
variable "month"
value "mar"
)
(vvPair
variable "month_long"
value "marzo"
)
(vvPair
variable "p"
value "T:\\TFG2015\\src\\design\\kalman_filter\\hds\\fifo_communications\\symbol.sb"
)
(vvPair
variable "p_logical"
value "T:\\TFG2015\\src\\design\\kalman_filter\\hds\\fifo_communications\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "TFG2015"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "C:\\EDA\\questasim64_10.1d\\win64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "16:38:33"
)
(vvPair
variable "unit"
value "fifo_communications"
)
(vvPair
variable "user"
value "Oscar Garnica"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2015"
)
(vvPair
variable "yy"
value "15"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 121,0
optionalChildren [
*71 (SymbolBody
uid 8,0
optionalChildren [
*72 (CptPort
uid 71,0
optionalChildren [
*73 (FFT
pts [
"44000,38250"
"44375,39000"
"43625,39000"
]
uid 178,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "43625,38250,44375,39000"
)
]
ps "OnEdgeStrategy"
shape (Triangle
uid 72,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "43625,39000,44375,39750"
)
tg (CPTG
uid 73,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 74,0
ro 270
va (VaSet
)
xt "43500,36700,44500,38000"
st "clk"
blo "44300,38000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 75,0
va (VaSet
font "Courier New,8,0"
)
xt "36000,17000,61500,17800"
st "clk       : in     std_logic  ; -- Global clock
"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
eolc "Global clock"
o 1
suid 1,0
)
)
)
*74 (CptPort
uid 76,0
ps "OnEdgeStrategy"
shape (Triangle
uid 77,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44625,39000,45375,39750"
)
tg (CPTG
uid 78,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 79,0
ro 270
va (VaSet
)
xt "44500,36300,45500,38000"
st "srst"
blo "45300,38000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 80,0
va (VaSet
font "Courier New,8,0"
)
xt "36000,19400,64000,20200"
st "srst      : in     std_logic  ; -- Synchronous reset
"
)
thePort (LogicalPort
decl (Decl
n "srst"
t "std_logic"
eolc "Synchronous reset"
o 4
suid 2,0
)
)
)
*75 (CptPort
uid 81,0
ps "OnEdgeStrategy"
shape (Triangle
uid 82,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38250,34625,39000,35375"
)
tg (CPTG
uid 83,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 84,0
va (VaSet
)
xt "40000,34500,41400,35500"
st "din"
blo "40000,35300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 85,0
va (VaSet
font "Courier New,8,0"
)
xt "36000,17800,70500,18600"
st "din       : in     std_logic_vector (15 DOWNTO 0) ; -- Input data
"
)
thePort (LogicalPort
decl (Decl
n "din"
t "std_logic_vector"
b "(15 DOWNTO 0)"
eolc "Input data"
o 2
suid 3,0
)
)
)
*76 (CptPort
uid 86,0
ps "OnEdgeStrategy"
shape (Triangle
uid 87,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38250,35625,39000,36375"
)
tg (CPTG
uid 88,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 89,0
va (VaSet
)
xt "40000,35500,42400,36500"
st "wr_en"
blo "40000,36300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 90,0
va (VaSet
font "Courier New,8,0"
)
xt "36000,20200,61500,21000"
st "wr_en     : in     std_logic  ; -- Write enable
"
)
thePort (LogicalPort
decl (Decl
n "wr_en"
t "std_logic"
eolc "Write enable"
o 5
suid 4,0
)
)
)
*77 (CptPort
uid 91,0
ps "OnEdgeStrategy"
shape (Triangle
uid 92,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50000,35625,50750,36375"
)
tg (CPTG
uid 93,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 94,0
va (VaSet
)
xt "46700,35500,49000,36500"
st "rd_en"
ju 2
blo "49000,36300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 95,0
va (VaSet
font "Courier New,8,0"
)
xt "36000,18600,61000,19400"
st "rd_en     : in     std_logic  ; -- Read enable
"
)
thePort (LogicalPort
decl (Decl
n "rd_en"
t "std_logic"
eolc "Read enable"
o 3
suid 5,0
)
)
)
*78 (CptPort
uid 96,0
ps "OnEdgeStrategy"
shape (Triangle
uid 206,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50000,34625,50750,35375"
)
tg (CPTG
uid 98,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 99,0
va (VaSet
)
xt "47200,34500,49000,35500"
st "dout"
ju 2
blo "49000,35300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 100,0
va (VaSet
font "Courier New,8,0"
)
xt "36000,21000,71000,21800"
st "dout      : out    std_logic_vector (15 DOWNTO 0) ; -- Output data
"
)
thePort (LogicalPort
m 1
decl (Decl
n "dout"
t "std_logic_vector"
b "(15 DOWNTO 0)"
eolc "Output data"
o 6
suid 6,0
)
)
)
*79 (CptPort
uid 101,0
ps "OnEdgeStrategy"
shape (Triangle
uid 102,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38250,37625,39000,38375"
)
tg (CPTG
uid 103,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 104,0
va (VaSet
)
xt "40000,37500,41400,38500"
st "full"
blo "40000,38300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 105,0
va (VaSet
font "Courier New,8,0"
)
xt "36000,22600,66500,23400"
st "full      : out    std_logic  ; -- FIFO full. Active high
"
)
thePort (LogicalPort
m 1
decl (Decl
n "full"
t "std_logic"
eolc "FIFO full. Active high"
o 8
suid 7,0
)
)
)
*80 (CptPort
uid 106,0
ps "OnEdgeStrategy"
shape (Triangle
uid 107,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38250,36625,39000,37375"
)
tg (CPTG
uid 108,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 109,0
va (VaSet
)
xt "40000,36500,43100,37500"
st "overflow"
blo "40000,37300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 110,0
va (VaSet
font "Courier New,8,0"
)
xt "36000,23400,68500,24200"
st "overflow  : out    std_logic  ; -- FIFO overflow. Active high
"
)
thePort (LogicalPort
m 1
decl (Decl
n "overflow"
t "std_logic"
eolc "FIFO overflow. Active high"
o 9
suid 8,0
)
)
)
*81 (CptPort
uid 111,0
ps "OnEdgeStrategy"
shape (Triangle
uid 112,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50000,37625,50750,38375"
)
tg (CPTG
uid 113,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 114,0
va (VaSet
)
xt "46700,37500,49000,38500"
st "empty"
ju 2
blo "49000,38300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 115,0
va (VaSet
font "Courier New,8,0"
)
xt "36000,21800,67000,22600"
st "empty     : out    std_logic  ; -- FIFO empty. Active high
"
)
thePort (LogicalPort
m 1
decl (Decl
n "empty"
t "std_logic"
eolc "FIFO empty. Active high"
o 7
suid 9,0
)
)
)
*82 (CptPort
uid 116,0
ps "OnEdgeStrategy"
shape (Triangle
uid 117,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "50000,36625,50750,37375"
)
tg (CPTG
uid 118,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 119,0
va (VaSet
)
xt "45400,36500,49000,37500"
st "underflow"
ju 2
blo "49000,37300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 120,0
va (VaSet
font "Courier New,8,0"
)
xt "36000,24200,68000,25000"
st "underflow : out    std_logic  -- FIFO underflow. Active high
"
)
thePort (LogicalPort
m 1
decl (Decl
n "underflow"
t "std_logic"
eolc "FIFO underflow. Active high"
o 10
suid 10,0
)
)
)
]
shape (Rectangle
uid 254,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
fillStyle 14
)
xt "39000,34000,50000,39000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "39200,31000,44700,32000"
st "kalman_filter"
blo "39200,31800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "39200,32000,47900,33000"
st "fifo_communications"
blo "39200,32800"
)
)
gi *83 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "24000,35000,35500,35800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
)
portVis (PortSigDisplay
sTC 0
)
)
*84 (Grouping
uid 16,0
optionalChildren [
*85 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,50000,48000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,50000,43600,51000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*86 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,46000,52000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,46000,51200,47000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*87 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,48000,48000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,48000,36300,49000"
st "
FIFO symbol
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*88 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,48000,31000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,48000,29300,49000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*89 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,47000,68000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,47200,57400,48200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*90 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,46000,68000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "52200,46000,55800,47000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*91 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,46000,48000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34950,46500,40050,47500"
st "
UCM-ABSYS
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*92 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,49000,31000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,49000,29300,50000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*93 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,50000,31000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,50000,29900,51000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*94 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,49000,48000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,49000,46500,50000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "27000,46000,68000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *95 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*96 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "20000,15000,25400,16000"
st "Package List"
blo "20000,15800"
)
*97 (MLText
uid 50,0
va (VaSet
)
xt "20000,16000,30900,19000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1017,690"
viewArea "19200,14300,74430,49930"
cachedDiagramExtent "20000,15000,71000,51000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,27000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "19200,15000,22800,16000"
st "<library>"
blo "19200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "19200,16000,21800,17000"
st "<cell>"
blo "19200,16800"
)
)
gi *98 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
)
portVis (PortSigDisplay
sTC 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *99 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "34000,15000,39400,16000"
st "Declarations"
blo "34000,15800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "34000,16000,36700,17000"
st "Ports:"
blo "34000,16800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "34000,25000,36400,26000"
st "User:"
blo "34000,25800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "34000,15000,39800,16000"
st "Internal User:"
blo "34000,15800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "36000,26000,36000,26000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "34000,15000,34000,15000"
tm "SyDeclarativeTextMgr"
)
)
lastUid 254,0
activeModelName "Symbol:CDM"
)
