DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "IEEE"
unitName "NUMERIC_STD"
itemName "ALL"
)
]
libraryRefs [
"ieee"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 8,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
eolc "Clock"
o 1
suid 1,0
)
)
uid 109,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "rst"
t "std_logic"
eolc "Synch active high reset"
o 2
suid 2,0
)
)
uid 111,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "wr_en"
t "std_logic"
eolc "Write enable"
o 7
suid 4,0
)
)
uid 148,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "start"
t "std_logic"
eolc "Start of reading"
o 3
suid 5,0
)
)
uid 150,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "rd_en"
t "std_logic"
eolc "Read enable"
o 5
suid 6,0
)
)
uid 190,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "wr_addr"
t "std_logic_vector"
b "(3 DOWNTO 0)"
eolc "Write address"
o 6
suid 7,0
)
)
uid 220,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "done"
t "std_logic"
eolc "Done reading"
o 4
suid 8,0
)
)
uid 436,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*21 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *22 (MRCItem
litem &1
pos 7
dimension 20
)
uid 68,0
optionalChildren [
*23 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*24 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*25 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*26 (MRCItem
litem &14
pos 0
dimension 20
uid 108,0
)
*27 (MRCItem
litem &15
pos 1
dimension 20
uid 110,0
)
*28 (MRCItem
litem &16
pos 5
dimension 20
uid 147,0
)
*29 (MRCItem
litem &17
pos 2
dimension 20
uid 149,0
)
*30 (MRCItem
litem &18
pos 3
dimension 20
uid 189,0
)
*31 (MRCItem
litem &19
pos 4
dimension 20
uid 219,0
)
*32 (MRCItem
litem &20
pos 6
dimension 20
uid 435,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*33 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*34 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*35 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*36 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*37 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*38 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*39 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*40 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *41 (LEmptyRow
)
uid 82,0
optionalChildren [
*42 (RefLabelRowHdr
)
*43 (TitleRowHdr
)
*44 (FilterRowHdr
)
*45 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*46 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*47 (GroupColHdr
tm "GroupColHdrMgr"
)
*48 (NameColHdr
tm "GenericNameColHdrMgr"
)
*49 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*50 (InitColHdr
tm "GenericValueColHdrMgr"
)
*51 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*52 (EolColHdr
tm "GenericEolColHdrMgr"
)
*53 (LogGeneric
generic (GiElement
name "g_fifo_size"
type "positive"
value "9"
)
uid 489,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*54 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *55 (MRCItem
litem &41
pos 1
dimension 20
)
uid 96,0
optionalChildren [
*56 (MRCItem
litem &42
pos 0
dimension 20
uid 97,0
)
*57 (MRCItem
litem &43
pos 1
dimension 23
uid 98,0
)
*58 (MRCItem
litem &44
pos 2
hidden 1
dimension 20
uid 99,0
)
*59 (MRCItem
litem &53
pos 0
dimension 20
uid 488,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*60 (MRCItem
litem &45
pos 0
dimension 20
uid 101,0
)
*61 (MRCItem
litem &47
pos 1
dimension 50
uid 102,0
)
*62 (MRCItem
litem &48
pos 2
dimension 100
uid 103,0
)
*63 (MRCItem
litem &49
pos 3
dimension 100
uid 104,0
)
*64 (MRCItem
litem &50
pos 4
dimension 50
uid 105,0
)
*65 (MRCItem
litem &51
pos 5
dimension 50
uid 106,0
)
*66 (MRCItem
litem &52
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "T:\\TFG2015\\src\\design\\common\\hdl"
)
(vvPair
variable "HDSDir"
value "T:\\TFG2015\\src\\design\\common\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "T:\\TFG2015\\src\\design\\common\\hds\\fifo_read\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "T:\\TFG2015\\src\\design\\common\\hds\\fifo_read\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "T:\\TFG2015\\src\\design\\common\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "T:\\TFG2015\\src\\design\\common\\hds\\fifo_read"
)
(vvPair
variable "d_logical"
value "T:\\TFG2015\\src\\design\\common\\hds\\fifo_read"
)
(vvPair
variable "date"
value "02/04/2015"
)
(vvPair
variable "day"
value "jue"
)
(vvPair
variable "day_long"
value "jueves"
)
(vvPair
variable "dd"
value "02"
)
(vvPair
variable "entity_name"
value "fifo_read"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "FERNANDO-LAPTOP"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "common"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HOME_PROJECT/tools/designcheck/common"
)
(vvPair
variable "library_downstream_ISEPARInvoke"
value "$HOME_PROJECT/tools/ise/common"
)
(vvPair
variable "library_downstream_ImpactInvoke"
value "$HOME_PROJECT/tools/ise/common"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HOME_PROJECT/src/design/common/work"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HOME_PROJECT/work/compilation"
)
(vvPair
variable "library_downstream_XSTDataPrep"
value "$HOME_PROJECT/tools/ise/common"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "fifo_read"
)
(vvPair
variable "month"
value "abr"
)
(vvPair
variable "month_long"
value "abril"
)
(vvPair
variable "p"
value "T:\\TFG2015\\src\\design\\common\\hds\\fifo_read\\symbol.sb"
)
(vvPair
variable "p_logical"
value "T:\\TFG2015\\src\\design\\common\\hds\\fifo_read\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "TFG2015"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "C:\\questasim64_10.1d\\win64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "14:47:31"
)
(vvPair
variable "unit"
value "fifo_read"
)
(vvPair
variable "user"
value "Fernando"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2015"
)
(vvPair
variable "yy"
value "15"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 51,0
optionalChildren [
*67 (SymbolBody
uid 8,0
optionalChildren [
*68 (CptPort
uid 112,0
optionalChildren [
*69 (FFT
pts [
"42750,39000"
"42000,39375"
"42000,38625"
]
uid 410,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "42000,38625,42750,39375"
)
]
ps "OnEdgeStrategy"
shape (Triangle
uid 113,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41250,38625,42000,39375"
)
tg (CPTG
uid 114,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 115,0
va (VaSet
font "arial,8,0"
)
xt "43000,38500,44300,39500"
st "clk"
blo "43000,39300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 116,0
va (VaSet
font "Courier New,8,0"
)
xt "47000,18200,67500,19000"
st "clk     : in     std_logic  ; -- Clock"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
eolc "Clock"
o 1
suid 1,0
)
)
)
*70 (CptPort
uid 117,0
ps "OnEdgeStrategy"
shape (Triangle
uid 118,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41250,37625,42000,38375"
)
tg (CPTG
uid 119,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 120,0
va (VaSet
font "arial,8,0"
)
xt "43000,37500,44300,38500"
st "rst"
blo "43000,38300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 121,0
va (VaSet
font "Courier New,8,0"
)
xt "47000,19000,77000,19800"
st "rst     : in     std_logic  ; -- Synch active high reset"
)
thePort (LogicalPort
decl (Decl
n "rst"
t "std_logic"
eolc "Synch active high reset"
o 2
suid 2,0
)
)
)
*71 (CptPort
uid 156,0
ps "OnEdgeStrategy"
shape (Triangle
uid 157,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,38625,52750,39375"
)
tg (CPTG
uid 158,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 159,0
va (VaSet
font "arial,8,0"
)
xt "48600,38500,51000,39500"
st "wr_en"
ju 2
blo "51000,39300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 160,0
va (VaSet
font "Courier New,8,0"
)
xt "47000,23000,70500,23800"
st "wr_en   : out    std_logic  -- Write enable"
)
thePort (LogicalPort
m 1
decl (Decl
n "wr_en"
t "std_logic"
eolc "Write enable"
o 7
suid 4,0
)
)
)
*72 (CptPort
uid 161,0
ps "OnEdgeStrategy"
shape (Triangle
uid 162,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41250,32625,42000,33375"
)
tg (CPTG
uid 163,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 164,0
va (VaSet
font "arial,8,0"
)
xt "43000,32500,44900,33500"
st "start"
blo "43000,33300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 165,0
va (VaSet
font "Courier New,8,0"
)
xt "47000,19800,73500,20600"
st "start   : in     std_logic  ; -- Start of reading"
)
thePort (LogicalPort
decl (Decl
n "start"
t "std_logic"
eolc "Start of reading"
o 3
suid 5,0
)
)
)
*73 (CptPort
uid 191,0
ps "OnEdgeStrategy"
shape (Triangle
uid 192,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41250,34625,42000,35375"
)
tg (CPTG
uid 193,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 194,0
va (VaSet
font "arial,8,0"
)
xt "43000,34500,45300,35500"
st "rd_en"
blo "43000,35300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 195,0
va (VaSet
font "Courier New,8,0"
)
xt "47000,21400,71000,22200"
st "rd_en   : out    std_logic  ; -- Read enable"
)
thePort (LogicalPort
m 1
decl (Decl
n "rd_en"
t "std_logic"
eolc "Read enable"
o 5
suid 6,0
)
)
)
*74 (CptPort
uid 221,0
ps "OnEdgeStrategy"
shape (Triangle
uid 222,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,36625,52750,37375"
)
tg (CPTG
uid 223,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 224,0
va (VaSet
font "arial,8,0"
)
xt "47900,36500,51000,37500"
st "wr_addr"
ju 2
blo "51000,37300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 225,0
va (VaSet
font "Courier New,8,0"
)
xt "47000,22200,81500,23000"
st "wr_addr : out    std_logic_vector (3 DOWNTO 0) ; -- Write address"
)
thePort (LogicalPort
m 1
decl (Decl
n "wr_addr"
t "std_logic_vector"
b "(3 DOWNTO 0)"
eolc "Write address"
o 6
suid 7,0
)
)
)
*75 (CptPort
uid 437,0
ps "OnEdgeStrategy"
shape (Triangle
uid 438,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,32625,52750,33375"
)
tg (CPTG
uid 439,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 440,0
va (VaSet
font "arial,8,0"
)
xt "49000,32500,51000,33500"
st "done"
ju 2
blo "51000,33300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 441,0
va (VaSet
font "Courier New,8,0"
)
xt "47000,20600,71500,21400"
st "done    : out    std_logic  ; -- Done reading"
)
thePort (LogicalPort
m 1
decl (Decl
n "done"
t "std_logic"
eolc "Done reading"
o 4
suid 8,0
)
)
)
]
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "42000,32000,52000,41000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "42200,29000,45900,30000"
st "common"
blo "42200,29800"
)
second (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "42200,30000,45900,31000"
st "fifo_read"
blo "42200,30800"
)
)
gi *76 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "41000,42200,54500,44600"
st "Generic Declarations

g_fifo_size positive 9  "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "g_fifo_size"
type "positive"
value "9"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sIVOD 1
)
portVis (PortSigDisplay
sTC 0
sIVOD 1
)
)
*77 (Grouping
uid 16,0
optionalChildren [
*78 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,50000,48000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,50000,41600,51000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*79 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,46000,52000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,46000,51200,47000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*80 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,48000,48000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,48000,41200,49000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*81 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,48000,31000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,48000,29300,49000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*82 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,47000,68000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,47200,57400,48200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*83 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,46000,68000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "52200,46000,55800,47000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*84 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,46000,48000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34950,46500,40050,47500"
st "
UCM-ABSYS
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*85 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,49000,31000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,49000,29300,50000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*86 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,50000,31000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,50000,29900,51000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*87 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,49000,48000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,49000,40800,50000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "27000,46000,68000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *88 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*89 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "30000,16000,35400,17000"
st "Package List"
blo "30000,16800"
)
*90 (MLText
uid 50,0
va (VaSet
font "arial,8,0"
)
xt "30000,17000,42000,20000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
use IEEE.NUMERIC_STD.ALL;"
tm "PackageList"
)
]
)
windowSize "64,40,1082,730"
viewArea "26200,15300,81864,54137"
cachedDiagramExtent "27000,16000,81500,51000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *91 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *92 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "arial,8,1"
)
xt "45000,16200,50400,17200"
st "Declarations"
blo "45000,17000"
)
portLabel (Text
uid 3,0
va (VaSet
font "arial,8,1"
)
xt "45000,17200,47700,18200"
st "Ports:"
blo "45000,18000"
)
externalLabel (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "45000,23800,47400,24800"
st "User:"
blo "45000,24600"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "45000,16200,50800,17200"
st "Internal User:"
blo "45000,17000"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "47000,24800,47000,24800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "45000,16200,45000,16200"
tm "SyDeclarativeTextMgr"
)
)
lastUid 583,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
