DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 19,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 154,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
eolc "-- clock"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
uid 121,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "crear_hijos"
t "std_logic"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
uid 125,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "dame_1"
t "std_logic"
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
uid 127,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "dame_2"
t "std_logic"
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
uid 129,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "mejor_fitness_1"
t "std_logic"
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
uid 131,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "crea_padre"
t "std_logic"
preAdd 0
posAdd 0
o 7
suid 7,0
)
)
uid 133,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "fin_busqueda"
t "std_logic"
preAdd 0
posAdd 0
o 8
suid 8,0
)
)
uid 135,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "hijos_creados"
t "std_logic"
preAdd 0
posAdd 0
o 9
suid 10,0
)
)
uid 139,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "toma_1"
t "std_logic"
preAdd 0
posAdd 0
o 10
suid 11,0
)
)
uid 141,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "toma_2"
t "std_logic"
preAdd 0
posAdd 0
o 11
suid 12,0
)
)
uid 143,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "padre_creado"
t "std_logic"
preAdd 0
posAdd 0
o 12
suid 13,0
)
)
uid 145,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "cromosoma"
t "std_logic_vector"
b "(63 downto 0)"
preAdd 0
posAdd 0
o 13
suid 14,0
)
)
uid 147,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dir_q"
t "std_logic_vector"
b "(3 downto 0)"
o 14
suid 15,0
)
)
uid 224,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "wea_q"
t "std_logic"
o 15
suid 16,0
)
)
uid 226,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "wea_r"
t "std_logic"
o 16
suid 17,0
)
)
uid 228,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "rst"
t "std_logic"
eolc "-- Reset input"
posAdd 0
o 2
suid 18,0
)
)
uid 281,0
)
*30 (LogPort
port (LogicalPort
m 1
decl (Decl
n "seleccion_mux"
t "std_logic_vector"
b "(1 downto 0)"
o 17
suid 19,0
)
)
uid 311,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 167,0
optionalChildren [
*31 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *32 (MRCItem
litem &1
pos 3
dimension 20
)
uid 169,0
optionalChildren [
*33 (MRCItem
litem &2
pos 0
dimension 20
uid 170,0
)
*34 (MRCItem
litem &3
pos 1
dimension 23
uid 171,0
)
*35 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 172,0
)
*36 (MRCItem
litem &14
pos 0
dimension 20
uid 122,0
)
*37 (MRCItem
litem &15
pos 1
dimension 20
uid 126,0
)
*38 (MRCItem
litem &16
pos 2
dimension 20
uid 128,0
)
*39 (MRCItem
litem &17
pos 3
dimension 20
uid 130,0
)
*40 (MRCItem
litem &18
pos 4
dimension 20
uid 132,0
)
*41 (MRCItem
litem &19
pos 5
dimension 20
uid 134,0
)
*42 (MRCItem
litem &20
pos 6
dimension 20
uid 136,0
)
*43 (MRCItem
litem &21
pos 7
dimension 20
uid 140,0
)
*44 (MRCItem
litem &22
pos 8
dimension 20
uid 142,0
)
*45 (MRCItem
litem &23
pos 9
dimension 20
uid 144,0
)
*46 (MRCItem
litem &24
pos 10
dimension 20
uid 146,0
)
*47 (MRCItem
litem &25
pos 11
dimension 20
uid 148,0
)
*48 (MRCItem
litem &26
pos 12
dimension 20
uid 225,0
)
*49 (MRCItem
litem &27
pos 13
dimension 20
uid 227,0
)
*50 (MRCItem
litem &28
pos 14
dimension 20
uid 229,0
)
*51 (MRCItem
litem &29
pos 15
dimension 20
uid 282,0
)
*52 (MRCItem
litem &30
pos 16
dimension 20
uid 312,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 173,0
optionalChildren [
*53 (MRCItem
litem &5
pos 0
dimension 20
uid 174,0
)
*54 (MRCItem
litem &7
pos 1
dimension 50
uid 175,0
)
*55 (MRCItem
litem &8
pos 2
dimension 100
uid 176,0
)
*56 (MRCItem
litem &9
pos 3
dimension 50
uid 177,0
)
*57 (MRCItem
litem &10
pos 4
dimension 100
uid 178,0
)
*58 (MRCItem
litem &11
pos 5
dimension 100
uid 179,0
)
*59 (MRCItem
litem &12
pos 6
dimension 50
uid 180,0
)
*60 (MRCItem
litem &13
pos 7
dimension 80
uid 181,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 168,0
vaOverrides [
]
)
]
)
uid 153,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *61 (LEmptyRow
)
uid 183,0
optionalChildren [
*62 (RefLabelRowHdr
)
*63 (TitleRowHdr
)
*64 (FilterRowHdr
)
*65 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*66 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*67 (GroupColHdr
tm "GroupColHdrMgr"
)
*68 (NameColHdr
tm "GenericNameColHdrMgr"
)
*69 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*70 (InitColHdr
tm "GenericValueColHdrMgr"
)
*71 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*72 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 195,0
optionalChildren [
*73 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *74 (MRCItem
litem &61
pos 3
dimension 20
)
uid 197,0
optionalChildren [
*75 (MRCItem
litem &62
pos 0
dimension 20
uid 198,0
)
*76 (MRCItem
litem &63
pos 1
dimension 23
uid 199,0
)
*77 (MRCItem
litem &64
pos 2
hidden 1
dimension 20
uid 200,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 201,0
optionalChildren [
*78 (MRCItem
litem &65
pos 0
dimension 20
uid 202,0
)
*79 (MRCItem
litem &67
pos 1
dimension 50
uid 203,0
)
*80 (MRCItem
litem &68
pos 2
dimension 100
uid 204,0
)
*81 (MRCItem
litem &69
pos 3
dimension 100
uid 205,0
)
*82 (MRCItem
litem &70
pos 4
dimension 50
uid 206,0
)
*83 (MRCItem
litem &71
pos 5
dimension 50
uid 207,0
)
*84 (MRCItem
litem &72
pos 6
dimension 80
uid 208,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 196,0
vaOverrides [
]
)
]
)
uid 182,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "T:\\fk_palerm_2005\\src\\design\\search\\hdl"
)
(vvPair
variable "HDSDir"
value "T:\\fk_palerm_2005\\src\\design\\search\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "T:\\fk_palerm_2005\\src\\design\\search\\hds\\genera_cromosoma\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "T:\\fk_palerm_2005\\src\\design\\search\\hds\\genera_cromosoma\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "T:\\fk_palerm_2005\\src\\design\\search\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "T:\\fk_palerm_2005\\src\\design\\search\\hds\\genera_cromosoma"
)
(vvPair
variable "d_logical"
value "T:\\fk_palerm_2005\\src\\design\\search\\hds\\genera_cromosoma"
)
(vvPair
variable "date"
value "19/05/2015"
)
(vvPair
variable "day"
value "mar"
)
(vvPair
variable "day_long"
value "martes"
)
(vvPair
variable "dd"
value "19"
)
(vvPair
variable "entity_name"
value "genera_cromosoma"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "LANCHARES"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "search"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HOME_PROJECT/src/design/search/designcheck"
)
(vvPair
variable "library_downstream_ISEPARInvoke"
value "$HOME_PROJECT/src/design/search/ise"
)
(vvPair
variable "library_downstream_ImpactInvoke"
value "$HOME_PROJECT/src/design/search/ise"
)
(vvPair
variable "library_downstream_XSTDataPrep"
value "$HOME_PROJECT/src/design/search/ise"
)
(vvPair
variable "mm"
value "05"
)
(vvPair
variable "module_name"
value "genera_cromosoma"
)
(vvPair
variable "month"
value "may"
)
(vvPair
variable "month_long"
value "mayo"
)
(vvPair
variable "p"
value "T:\\fk_palerm_2005\\src\\design\\search\\hds\\genera_cromosoma\\symbol.sb"
)
(vvPair
variable "p_logical"
value "T:\\fk_palerm_2005\\src\\design\\search\\hds\\genera_cromosoma\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "fk_palerm_2005"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "C:\\questasim64_10.1d\\win64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "04:48:33"
)
(vvPair
variable "unit"
value "genera_cromosoma"
)
(vvPair
variable "user"
value "Juan Lanchares"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2015"
)
(vvPair
variable "yy"
value "15"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 152,0
optionalChildren [
*85 (SymbolBody
uid 8,0
optionalChildren [
*86 (CptPort
uid 48,0
ps "OnEdgeStrategy"
shape (Triangle
uid 49,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,3625,34000,4375"
)
tg (CPTG
uid 50,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 51,0
va (VaSet
font "arial,8,0"
)
xt "35000,3500,36300,4500"
st "clk"
blo "35000,4300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 52,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,8000,27000,8800"
st "clk             : in     std_logic  ; -- clock
"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
eolc "-- clock"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
)
*87 (CptPort
uid 58,0
ps "OnEdgeStrategy"
shape (Triangle
uid 59,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,7625,34000,8375"
)
tg (CPTG
uid 60,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 61,0
va (VaSet
font "arial,8,0"
)
xt "35000,7500,39600,8500"
st "crear_hijos"
blo "35000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 62,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,9600,22000,10400"
st "crear_hijos     : in     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "crear_hijos"
t "std_logic"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
)
*88 (CptPort
uid 63,0
ps "OnEdgeStrategy"
shape (Triangle
uid 64,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,9625,34000,10375"
)
tg (CPTG
uid 65,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 66,0
va (VaSet
font "arial,8,0"
)
xt "35000,9500,38000,10500"
st "dame_1"
blo "35000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 67,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,10400,22000,11200"
st "dame_1          : in     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "dame_1"
t "std_logic"
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
)
*89 (CptPort
uid 68,0
ps "OnEdgeStrategy"
shape (Triangle
uid 69,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,11625,34000,12375"
)
tg (CPTG
uid 70,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 71,0
va (VaSet
font "arial,8,0"
)
xt "35000,11500,38000,12500"
st "dame_2"
blo "35000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 72,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,11200,22000,12000"
st "dame_2          : in     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "dame_2"
t "std_logic"
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
)
*90 (CptPort
uid 73,0
ps "OnEdgeStrategy"
shape (Triangle
uid 74,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,13625,34000,14375"
)
tg (CPTG
uid 75,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 76,0
va (VaSet
font "arial,8,0"
)
xt "35000,13500,41100,14500"
st "mejor_fitness_1"
blo "35000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 77,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,12000,22000,12800"
st "mejor_fitness_1 : in     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "mejor_fitness_1"
t "std_logic"
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
)
*91 (CptPort
uid 78,0
ps "OnEdgeStrategy"
shape (Triangle
uid 79,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,15625,34000,16375"
)
tg (CPTG
uid 80,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 81,0
va (VaSet
font "arial,8,0"
)
xt "35000,15500,39600,16500"
st "crea_padre"
blo "35000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 82,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,12800,22000,13600"
st "crea_padre      : in     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "crea_padre"
t "std_logic"
preAdd 0
posAdd 0
o 7
suid 7,0
)
)
)
*92 (CptPort
uid 83,0
ps "OnEdgeStrategy"
shape (Triangle
uid 84,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,17625,34000,18375"
)
tg (CPTG
uid 85,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 86,0
va (VaSet
font "arial,8,0"
)
xt "35000,17500,40300,18500"
st "fin_busqueda"
blo "35000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 87,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,13600,22000,14400"
st "fin_busqueda    : in     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "fin_busqueda"
t "std_logic"
preAdd 0
posAdd 0
o 8
suid 8,0
)
)
)
*93 (CptPort
uid 93,0
ps "OnEdgeStrategy"
shape (Triangle
uid 94,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "49000,3625,49750,4375"
)
tg (CPTG
uid 95,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 96,0
va (VaSet
font "arial,8,0"
)
xt "42500,3500,48000,4500"
st "hijos_creados"
ju 2
blo "48000,4300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 97,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,14400,22000,15200"
st "hijos_creados   : out    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "hijos_creados"
t "std_logic"
preAdd 0
posAdd 0
o 9
suid 10,0
)
)
)
*94 (CptPort
uid 98,0
ps "OnEdgeStrategy"
shape (Triangle
uid 99,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "49000,5625,49750,6375"
)
tg (CPTG
uid 100,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 101,0
va (VaSet
font "arial,8,0"
)
xt "45200,5500,48000,6500"
st "toma_1"
ju 2
blo "48000,6300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 102,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,15200,22000,16000"
st "toma_1          : out    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "toma_1"
t "std_logic"
preAdd 0
posAdd 0
o 10
suid 11,0
)
)
)
*95 (CptPort
uid 103,0
ps "OnEdgeStrategy"
shape (Triangle
uid 104,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "49000,7625,49750,8375"
)
tg (CPTG
uid 105,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 106,0
va (VaSet
font "arial,8,0"
)
xt "45200,7500,48000,8500"
st "toma_2"
ju 2
blo "48000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 107,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,16000,22000,16800"
st "toma_2          : out    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "toma_2"
t "std_logic"
preAdd 0
posAdd 0
o 11
suid 12,0
)
)
)
*96 (CptPort
uid 108,0
ps "OnEdgeStrategy"
shape (Triangle
uid 109,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "49000,9625,49750,10375"
)
tg (CPTG
uid 110,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 111,0
va (VaSet
font "arial,8,0"
)
xt "42600,9500,48000,10500"
st "padre_creado"
ju 2
blo "48000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 112,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,16800,22000,17600"
st "padre_creado    : out    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "padre_creado"
t "std_logic"
preAdd 0
posAdd 0
o 12
suid 13,0
)
)
)
*97 (CptPort
uid 113,0
ps "OnEdgeStrategy"
shape (Triangle
uid 114,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "49000,11625,49750,12375"
)
tg (CPTG
uid 115,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 116,0
va (VaSet
font "arial,8,0"
)
xt "43700,11500,48000,12500"
st "cromosoma"
ju 2
blo "48000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 117,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,17600,32500,18400"
st "cromosoma       : out    std_logic_vector (63 downto 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "cromosoma"
t "std_logic_vector"
b "(63 downto 0)"
preAdd 0
posAdd 0
o 13
suid 14,0
)
)
)
*98 (CptPort
uid 209,0
ps "OnEdgeStrategy"
shape (Triangle
uid 210,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "49000,12625,49750,13375"
)
tg (CPTG
uid 211,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 212,0
va (VaSet
font "arial,8,0"
)
xt "45800,12500,48000,13500"
st "dir_q"
ju 2
blo "48000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 213,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,18400,32000,19200"
st "dir_q           : out    std_logic_vector (3 downto 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "dir_q"
t "std_logic_vector"
b "(3 downto 0)"
o 14
suid 15,0
)
)
)
*99 (CptPort
uid 214,0
ps "OnEdgeStrategy"
shape (Triangle
uid 215,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "49000,13625,49750,14375"
)
tg (CPTG
uid 216,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 217,0
va (VaSet
font "arial,8,0"
)
xt "45400,13500,48000,14500"
st "wea_q"
ju 2
blo "48000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 218,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,19200,22000,20000"
st "wea_q           : out    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "wea_q"
t "std_logic"
o 15
suid 16,0
)
)
)
*100 (CptPort
uid 219,0
ps "OnEdgeStrategy"
shape (Triangle
uid 220,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "49000,14625,49750,15375"
)
tg (CPTG
uid 221,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 222,0
va (VaSet
font "arial,8,0"
)
xt "45600,14500,48000,15500"
st "wea_r"
ju 2
blo "48000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 223,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,20000,22000,20800"
st "wea_r           : out    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "wea_r"
t "std_logic"
o 16
suid 17,0
)
)
)
*101 (CptPort
uid 276,0
ps "OnEdgeStrategy"
shape (Triangle
uid 277,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,20625,34000,21375"
)
tg (CPTG
uid 278,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 279,0
va (VaSet
font "arial,8,0"
)
xt "35000,20500,36300,21500"
st "rst"
blo "35000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 280,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,8800,30000,9600"
st "rst             : in     std_logic  ; -- Reset input
"
)
thePort (LogicalPort
decl (Decl
n "rst"
t "std_logic"
eolc "-- Reset input"
posAdd 0
o 2
suid 18,0
)
)
)
*102 (CptPort
uid 306,0
ps "OnEdgeStrategy"
shape (Triangle
uid 307,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "49000,15625,49750,16375"
)
tg (CPTG
uid 308,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 309,0
va (VaSet
font "arial,8,0"
)
xt "42300,15500,48000,16500"
st "seleccion_mux"
ju 2
blo "48000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 310,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,20800,31000,21600"
st "seleccion_mux   : out    std_logic_vector (1 downto 0)
"
)
thePort (LogicalPort
m 1
decl (Decl
n "seleccion_mux"
t "std_logic_vector"
b "(1 downto 0)"
o 17
suid 19,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "34000,2000,49000,22000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "39700,11000,42500,12000"
st "search"
blo "39700,11800"
)
second (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "39700,12000,47800,13000"
st "genera_cromosoma"
blo "39700,12800"
)
)
gi *103 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "33500,200,45000,1000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sTC 0
)
)
*104 (Grouping
uid 16,0
optionalChildren [
*105 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "38000,30000,55000,31000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "38200,30000,50900,31000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "55000,26000,59000,27000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "55200,26000,58200,27000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "38000,28000,55000,29000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "38200,28000,48200,29000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "34000,28000,38000,29000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "34200,28000,36300,29000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*109 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "55000,27000,75000,31000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "55200,27200,64400,28200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*110 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "59000,26000,75000,27000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "59200,26000,65200,27000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*111 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "34000,26000,55000,28000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "41950,26500,47050,27500"
st "
UCM-ABSYS
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*112 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "34000,29000,38000,30000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "34200,29000,36300,30000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*113 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "34000,30000,38000,31000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "34200,30000,36900,31000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*114 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "38000,29000,55000,30000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "38200,29000,51100,30000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "34000,26000,75000,31000"
)
oxt "14000,66000,55000,71000"
)
*115 (CommentText
uid 118,0
shape (Rectangle
uid 119,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,-6000,33000,0"
)
text (MLText
uid 120,0
va (VaSet
fg "0,0,32768"
font "arial,10,0"
)
xt "200,-5800,32200,-600"
st "
Created using Mentor Graphics HDL2Graphics(TM) Technology
on - 06:12:57 18/05/2015
from - T:\\fk_palerm_2005\\src\\design\\search\\hdl\\genera_cromosoma.vhd

"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 32600
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *116 (PackageList
uid 149,0
stg "VerticalLayoutStrategy"
textVec [
*117 (Text
uid 150,0
va (VaSet
font "arial,8,1"
)
xt "0,1000,5400,2000"
st "Package List"
blo "0,1800"
)
*118 (MLText
uid 151,0
va (VaSet
font "arial,8,0"
)
xt "0,2000,10500,5000"
st "library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *119 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *120 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "arial,8,1"
)
xt "0,6000,5400,7000"
st "Declarations"
blo "0,6800"
)
portLabel (Text
uid 3,0
va (VaSet
font "arial,8,1"
)
xt "0,7000,2700,8000"
st "Ports:"
blo "0,7800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "0,21600,2400,22600"
st "User:"
blo "0,22400"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "0,6000,5800,7000"
st "Internal User:"
blo "0,6800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,22600,2000,22600"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "0,6000,0,6000"
tm "SyDeclarativeTextMgr"
)
)
lastUid 381,0
activeModelName "Symbol:CDM"
)
