DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
machine (Machine
name "linear_addr"
children [
(Machine
name "linear_addr"
children [
]
stateSignalName "current_state"
)
]
)
libraryRefs [
"ieee"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "T:\\TFG2015\\src\\design\\common\\hdl"
)
(vvPair
variable "HDSDir"
value "T:\\TFG2015\\src\\design\\common\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "T:\\TFG2015\\src\\design\\common\\hds\\linear_addr_seq_alt\\fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "T:\\TFG2015\\src\\design\\common\\hds\\linear_addr_seq_alt\\fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "T:\\TFG2015\\src\\design\\common\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "T:\\TFG2015\\src\\design\\common\\hds\\linear_addr_seq_alt"
)
(vvPair
variable "d_logical"
value "T:\\TFG2015\\src\\design\\common\\hds\\linear_addr_seq_alt"
)
(vvPair
variable "date"
value "06/04/2015"
)
(vvPair
variable "day"
value "lun"
)
(vvPair
variable "day_long"
value "lunes"
)
(vvPair
variable "dd"
value "06"
)
(vvPair
variable "entity_name"
value "linear_addr_seq_alt"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "FERNANDO-LAPTOP"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "common"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HOME_PROJECT/tools/designcheck/common"
)
(vvPair
variable "library_downstream_ISEPARInvoke"
value "$HOME_PROJECT/tools/ise/common"
)
(vvPair
variable "library_downstream_ImpactInvoke"
value "$HOME_PROJECT/tools/ise/common"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HOME_PROJECT/src/design/common/work"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HOME_PROJECT/work/compilation"
)
(vvPair
variable "library_downstream_XSTDataPrep"
value "$HOME_PROJECT/tools/ise/common"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "linear_addr_seq_alt"
)
(vvPair
variable "month"
value "abr"
)
(vvPair
variable "month_long"
value "abril"
)
(vvPair
variable "p"
value "T:\\TFG2015\\src\\design\\common\\hds\\linear_addr_seq_alt\\fsm.sm"
)
(vvPair
variable "p_logical"
value "T:\\TFG2015\\src\\design\\common\\hds\\linear_addr_seq_alt\\fsm.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "TFG2015"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "C:\\questasim64_10.1d\\win64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "23:11:23"
)
(vvPair
variable "unit"
value "linear_addr_seq_alt"
)
(vvPair
variable "user"
value "Fernando"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2015"
)
(vvPair
variable "yy"
value "15"
)
]
)
uid 162,0
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (State
uid 45,0
shape (Circle
uid 46,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "24321,17258,30321,23258"
radius 3000
)
name (Text
uid 47,0
va (VaSet
font "arial,10,1"
)
xt "25521,19658,29121,20858"
st "init_st"
ju 0
blo "27321,20658"
tm "ONodeName"
)
wait (TextAssociate
uid 48,0
ps "CenterOffsetStrategy"
text (Text
uid 49,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "27421,20558,31021,21758"
st "wait 2"
blo "27421,21558"
tm "SmWaitText"
)
)
encoding (Text
uid 50,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "27321,21258,27321,21258"
blo "27321,21258"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 53,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 54,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "29073,14645,42673,17845"
)
autoResize 1
tline (Line
uid 55,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "29173,14545,42573,14545"
pts [
"29173,14545"
"42573,14545"
]
)
bline (Line
uid 56,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "29173,15395,42573,15395"
pts [
"29173,15395"
"42573,15395"
]
)
ttri (Triangle
uid 57,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "28723,14170,29073,14520"
)
btri (Triangle
uid 58,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "28723,12870,29073,13220"
)
entryActions (MLText
uid 59,0
va (VaSet
font "arial,8,0"
)
xt "29173,14345,29173,14345"
tm "Actions"
)
inActions (MLText
uid 60,0
va (VaSet
font "arial,8,0"
)
xt "29173,14745,42573,17745"
st "access_addr_cld <= (others => '0');
access_en <= '0';
done <= '0';"
tm "Actions"
)
exitActions (MLText
uid 61,0
va (VaSet
font "arial,8,0"
)
xt "31873,13045,31873,13045"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 51,0
ps "CenterOffsetStrategy"
text (MLText
uid 52,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "25721,21258,30721,22258"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*3 (SmClockPoint
uid 62,0
shape (CompositeShape
uid 63,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 64,0
sl 0
ro 270
xt "4122,27537,6372,28537"
)
(OrthoPolyLine
uid 65,0
sl 0
ro 270
va (VaSet
vasetType 3
isHidden 1
)
xt "5022,27737,5621,28337"
pts [
"5022,27737"
"5321,27737"
"5321,28337"
"5621,28337"
]
)
(Arc2D
pts [
"4631,28190"
"4376,27884"
"4631,27884"
]
uid 66,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "4303,27837,4631,28236"
)
]
)
name (TextAssociate
uid 67,0
ps "CenterOffsetStrategy"
text (Text
uid 68,0
va (VaSet
font "arial,8,0"
)
xt "2322,27537,3622,28537"
st "clk"
ju 2
blo "3622,28337"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 69,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 70,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "6372,27437,12972,28637"
)
autoResize 1
cond (MLText
uid 71,0
va (VaSet
font "arial,8,0"
)
xt "6472,27537,12872,28537"
st "rising_edge(clk)"
tm "SmControlConditionMgr"
)
)
edge 2
)
*4 (SmResetPoint
uid 72,0
shape (CompositeShape
uid 73,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 74,0
sl 0
ro 270
xt "4122,36537,6372,37537"
)
(OrthoPolyLine
uid 75,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "5022,36737,5621,37337"
pts [
"5621,36737"
"5321,36737"
"5321,37337"
"5022,37337"
]
)
(Line
uid 76,0
sl 0
ro 270
xt "4371,36862,4471,36912"
pts [
"4371,36912"
"4471,36862"
]
)
(Line
uid 77,0
sl 0
ro 270
xt "4371,36862,4371,37212"
pts [
"4371,37212"
"4371,36862"
]
)
(Circle
uid 78,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
)
xt "5171,36887,5471,37187"
radius 150
)
]
)
cond (SmControlCondition
uid 84,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 85,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "4122,34937,7322,36137"
)
autoResize 1
cond (MLText
uid 86,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "4222,35037,7222,36037"
st "rst = '1'"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 81,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 82,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "6372,36256,7934,37818"
radius 781
)
pr (Text
uid 83,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "6753,36537,7553,37537"
st "1"
ju 0
blo "7153,37337"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 79,0
ps "CenterOffsetStrategy"
text (Text
uid 80,0
va (VaSet
font "arial,8,0"
)
xt "2822,36537,4122,37537"
st "rst"
ju 2
blo "4122,37337"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 87,0
ps "CenterOffsetStrategy"
text (MLText
uid 88,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "11997,41162,17497,42162"
st "< Automatic >"
tm "Actions"
)
)
level 1
mode 0
)
*5 (Link
uid 89,0
shape (CompositeShape
uid 90,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 91,0
sl 0
ro 270
xt "17872,36537,20122,37537"
)
(Line
uid 92,0
sl 0
ro 270
xt "17372,37037,17872,37037"
pts [
"17372,37037"
"17872,37037"
]
)
]
)
name (TextAssociate
uid 93,0
ps "CenterOffsetStrategy"
text (Text
uid 94,0
va (VaSet
font "arial,8,1"
)
xt "20622,36537,23322,37537"
st "init_st"
blo "20622,37337"
tm "LinkName"
)
)
)
*6 (SmRecoveryStatePoint
uid 95,0
shape (CompositeShape
uid 96,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 97,0
sl 0
xt "4122,31137,5922,32937"
radius 900
)
(Line
uid 98,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "4596,31611,5448,32463"
pts [
"4596,32463"
"5448,31611"
]
)
(Line
uid 99,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "4596,31611,5448,32463"
pts [
"5448,32463"
"4596,31611"
]
)
]
)
)
*7 (Link
uid 100,0
shape (CompositeShape
uid 101,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 102,0
sl 0
ro 270
xt "17872,31537,20122,32537"
)
(Line
uid 103,0
sl 0
ro 270
xt "17372,32037,17872,32037"
pts [
"17372,32037"
"17872,32037"
]
)
]
)
name (TextAssociate
uid 104,0
ps "CenterOffsetStrategy"
text (Text
uid 105,0
va (VaSet
font "arial,8,1"
)
xt "20622,31537,23322,32537"
st "init_st"
blo "20622,32337"
tm "LinkName"
)
)
)
*8 (Grouping
uid 126,0
optionalChildren [
*9 (CommentText
uid 128,0
shape (Rectangle
uid 129,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,48000,48000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 130,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,48000,41600,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 131,0
shape (Rectangle
uid 132,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,44000,52000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 133,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,44000,51200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 134,0
shape (Rectangle
uid 135,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,46000,48000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 136,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,46000,41200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 137,0
shape (Rectangle
uid 138,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,46000,31000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 139,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,46000,29300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 140,0
shape (Rectangle
uid 141,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,45000,68000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 142,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,45200,57400,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 143,0
shape (Rectangle
uid 144,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,44000,68000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 145,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "52200,44000,55800,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*15 (CommentText
uid 146,0
shape (Rectangle
uid 147,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,44000,48000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 148,0
va (VaSet
fg "32768,0,0"
)
xt "34950,44500,40050,45500"
st "
UCM-ABSYS
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*16 (CommentText
uid 149,0
shape (Rectangle
uid 150,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,47000,31000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 151,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,47000,29300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*17 (CommentText
uid 152,0
shape (Rectangle
uid 153,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,48000,31000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 154,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,48000,29900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*18 (CommentText
uid 155,0
shape (Rectangle
uid 156,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,47000,48000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 157,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,47000,43500,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 127,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "27000,44000,68000,49000"
)
oxt "14000,66000,55000,71000"
)
*19 (State
uid 231,0
shape (CircleInOctagon
uid 232,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "54330,18248,63466,27384"
)
name (Text
uid 233,0
va (VaSet
font "arial,10,1"
)
xt "56048,23016,61748,24216"
st "access_st"
ju 0
blo "58898,24016"
tm "ONodeName"
)
wait (TextAssociate
uid 234,0
ps "CenterOffsetStrategy"
text (Text
uid 235,0
va (VaSet
fg "0,0,32768"
font "arial,10,1"
)
xt "52448,21416,65348,22616"
st "wait g_number_cycles"
blo "52448,22416"
tm "SmWaitText"
)
)
encoding (Text
uid 236,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "58898,24616,58898,24616"
blo "58898,24616"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 239,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 240,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "59467,15422,85367,17622"
)
autoResize 1
tline (Line
uid 241,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "59567,15322,85267,15322"
pts [
"59567,15322"
"85267,15322"
]
)
bline (Line
uid 242,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "59567,15422,85267,15422"
pts [
"59567,15422"
"85267,15422"
]
)
ttri (Triangle
uid 243,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "59117,14947,59467,15297"
)
btri (Triangle
uid 244,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "59117,13147,59467,13497"
)
entryActions (MLText
uid 245,0
va (VaSet
font "arial,8,0"
)
xt "59567,15122,59567,15122"
tm "Actions"
)
inActions (MLText
uid 246,0
va (VaSet
font "arial,8,0"
)
xt "59567,15522,85267,17522"
st "access_en <= '1';
access_addr_cld <= std_logic_vector(unsigned(access_addr_cld) + 1);"
tm "Actions"
)
exitActions (MLText
uid 247,0
va (VaSet
font "arial,8,0"
)
xt "68417,13322,68417,13322"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 237,0
ps "CenterOffsetStrategy"
text (MLText
uid 238,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "54298,20816,59298,21816"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
*20 (State
uid 913,0
shape (Circle
uid 914,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "40018,28302,46018,34302"
radius 3000
)
name (Text
uid 915,0
va (VaSet
font "arial,10,1"
)
xt "40768,30702,45268,31902"
st "done_st"
ju 0
blo "43018,31702"
tm "ONodeName"
)
wait (TextAssociate
uid 916,0
ps "CenterOffsetStrategy"
text (Text
uid 917,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "43118,31602,46718,32802"
st "wait 2"
blo "43118,32602"
tm "SmWaitText"
)
)
encoding (Text
uid 918,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "43018,32302,43018,32302"
blo "43018,32302"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 921,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 922,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "40319,34926,45319,36126"
)
autoResize 1
tline (Line
uid 923,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "40419,34826,45219,34826"
pts [
"40419,34826"
"45219,34826"
]
)
bline (Line
uid 924,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "40419,34176,45219,34176"
pts [
"40419,34176"
"45219,34176"
]
)
ttri (Triangle
uid 925,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "39969,34451,40319,34801"
)
btri (Triangle
uid 926,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "39969,32151,40319,32501"
)
entryActions (MLText
uid 927,0
va (VaSet
font "arial,8,0"
)
xt "40419,34626,40419,34626"
tm "Actions"
)
inActions (MLText
uid 928,0
va (VaSet
font "arial,8,0"
)
xt "40419,35026,45219,36026"
st "done <= '1';"
tm "Actions"
)
exitActions (MLText
uid 929,0
va (VaSet
font "arial,8,0"
)
xt "38819,32326,38819,32326"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 919,0
ps "CenterOffsetStrategy"
text (MLText
uid 920,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "41418,32302,46418,33302"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*21 (Transition
uid 106,0
shape (Spline
uid 107,0
va (VaSet
vasetType 3
)
xt "6372,37037,17372,37037"
pts [
"6372,37037"
"17372,37037"
]
)
start &4
end &5
ss 0
es 0
cond "rst = '1'"
tb (TransitionBlock
uid 108,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 109,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "9872,36037,13872,38037"
)
autoResize 1
lineShape (Line
uid 110,0
va (VaSet
vasetType 3
)
xt "10372,37437,13372,37437"
pts [
"10372,37437"
"13372,37437"
]
)
condition (MLText
uid 111,0
va (VaSet
font "arial,8,0"
)
xt "10372,36037,13372,37037"
st "rst = '1'"
tm "Condition"
)
actions (MLText
uid 112,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "9122,37837,14622,38837"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 113,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 114,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "6691,36256,8253,37818"
radius 781
)
pr (Text
uid 115,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "7072,36537,7872,37537"
st "1"
ju 0
blo "7472,37337"
tm "TransitionPriority"
)
padding "100,100"
)
)
*22 (Transition
uid 116,0
shape (Spline
uid 117,0
va (VaSet
vasetType 3
)
xt "5922,32037,17372,32037"
pts [
"5922,32037"
"17372,32037"
]
)
start &6
end &7
ss 0
es 0
tb (TransitionBlock
uid 118,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 119,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "9447,31532,13847,32542"
)
autoResize 1
lineShape (Line
uid 120,0
va (VaSet
vasetType 3
isHidden 1
)
xt "11647,32937,11647,32937"
pts [
"11647,32937"
"11647,32937"
]
)
condition (MLText
uid 121,0
va (VaSet
font "arial,8,0"
)
xt "9947,31537,13347,32537"
tm "Condition"
)
actions (MLText
uid 122,0
va (VaSet
font "arial,8,0"
)
xt "11647,32937,11647,32937"
tm "Actions"
)
)
tp (TransitionPriority
uid 123,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 124,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "6286,31256,7848,32818"
radius 781
)
pr (Text
uid 125,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "6667,31537,7467,32537"
st "1"
ju 0
blo "7067,32337"
tm "TransitionPriority"
)
padding "100,100"
)
)
*23 (Transition
uid 265,0
shape (Spline
uid 266,0
va (VaSet
vasetType 3
)
xt "29555,18248,59528,18255"
pts [
"29555,18255"
"59528,18248"
]
arrow 1
)
start &2
end &19
cond "start = '1'"
tb (TransitionBlock
uid 267,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 268,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "44042,17751,49042,19751"
)
autoResize 1
lineShape (Line
uid 269,0
va (VaSet
vasetType 3
isHidden 1
)
xt "46242,19651,46242,19651"
pts [
"46242,19651"
"46242,19651"
]
)
condition (MLText
uid 270,0
va (VaSet
font "arial,8,0"
)
xt "44542,18251,48542,19251"
st "start = '1'"
tm "Condition"
)
actions (MLText
uid 271,0
va (VaSet
font "arial,8,0"
)
xt "46542,19651,46542,19651"
tm "Actions"
)
)
tp (TransitionPriority
uid 272,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 273,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "31771,17473,33333,19035"
radius 781
)
pr (Text
uid 274,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "32152,17754,32952,18754"
st "1"
ju 0
blo "32552,18554"
tm "TransitionPriority"
)
padding "100,100"
)
)
*24 (Transition
uid 275,0
shape (Spline
uid 276,0
va (VaSet
vasetType 3
)
xt "45926,27384,58538,30568"
pts [
"58538,27384"
"45926,30568"
]
arrow 1
)
start &19
end &20
es 0
timeout 1
tb (TransitionBlock
uid 277,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 278,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
lineWidth 2
)
xt "51732,28476,56732,30476"
)
autoResize 1
lineShape (Line
uid 279,0
va (VaSet
vasetType 3
isHidden 1
)
xt "53932,30376,53932,30376"
pts [
"53932,30376"
"53932,30376"
]
)
condition (MLText
uid 280,0
va (VaSet
font "arial,8,0"
)
xt "52232,28976,56232,29976"
st "TIMEOUT"
tm "Condition"
)
actions (MLText
uid 281,0
va (VaSet
font "arial,8,0"
)
xt "54232,30376,54232,30376"
tm "Actions"
)
)
tp (TransitionPriority
uid 282,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 283,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "56496,26921,58058,28483"
radius 781
)
pr (Text
uid 284,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "56877,27202,57677,28202"
st "1"
ju 0
blo "57277,28002"
tm "TransitionPriority"
)
padding "100,100"
)
)
*25 (Transition
uid 930,0
shape (Spline
uid 931,0
va (VaSet
vasetType 3
)
xt "28583,22980,40021,31422"
pts [
"40021,31422"
"28583,22980"
]
arrow 1
)
start &20
end &2
tb (TransitionBlock
uid 932,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 933,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "33802,27196,38202,28206"
)
autoResize 1
lineShape (Line
uid 934,0
va (VaSet
vasetType 3
isHidden 1
)
xt "36002,28601,36002,28601"
pts [
"36002,28601"
"36002,28601"
]
)
condition (MLText
uid 935,0
va (VaSet
font "arial,8,0"
)
xt "34302,27201,37702,28201"
tm "Condition"
)
actions (MLText
uid 936,0
va (VaSet
font "arial,8,0"
)
xt "36002,28601,36002,28601"
tm "Actions"
)
)
tp (TransitionPriority
uid 937,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 938,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "38096,29797,39658,31359"
radius 781
)
pr (Text
uid 939,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "38477,30078,39277,31078"
st "1"
ju 0
blo "38877,30878"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *26 (PackageList
uid 33,0
stg "VerticalLayoutStrategy"
textVec [
*27 (Text
uid 34,0
va (VaSet
font "arial,8,1"
)
xt "473,9370,5873,10370"
st "Package List"
blo "473,10170"
)
*28 (MLText
uid 35,0
va (VaSet
font "arial,8,0"
)
xt "473,10370,11373,13370"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 36,0
stg "VerticalLayoutStrategy"
textVec [
*29 (Text
uid 37,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,0,28100,1000"
st "Compiler Directives"
blo "20000,800"
)
*30 (Text
uid 38,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,1000,29600,2000"
st "Pre-module directives:"
blo "20000,1800"
)
*31 (MLText
uid 39,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,2000,27500,4000"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*32 (Text
uid 40,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,4000,30100,5000"
st "Post-module directives:"
blo "20000,4800"
)
*33 (MLText
uid 41,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,0,20000,0"
tm "SmCompilerDirectivesTextMgr"
)
*34 (Text
uid 42,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,5000,29900,6000"
st "End-module directives:"
blo "20000,5800"
)
*35 (MLText
uid 43,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,6000,20000,6000"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "0,30,1921,1080"
viewArea "6800,5000,94524,50708"
cachedDiagramExtent "0,0,85367,49000"
hasePageBreakOrigin 1
pageBreakOrigin "0,-2000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
localPreDecl *36 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
first (Text
uid 4,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "0,0,10500,1000"
st "Architecture Declarations"
blo "0,800"
)
second (MLText
uid 5,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "0,1000,0,1000"
tm "LocalDeclTextMgr"
)
declType 1
)
localDecl *37 (SmLocalDecl
uid 6,0
stg "VerticalLayoutStrategy"
first (Text
uid 7,0
va (VaSet
font "arial,8,1"
)
xt "22573,5370,33073,6370"
st "Architecture Declarations"
blo "22573,6170"
)
second (MLText
uid 8,0
va (VaSet
font "arial,8,0"
)
xt "22573,6370,22573,6370"
tm "LocalDeclTextMgr"
)
declType 2
)
localPostDecl *38 (SmLocalDecl
uid 9,0
stg "VerticalLayoutStrategy"
first (Text
uid 10,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "0,0,10500,1000"
st "Architecture Declarations"
blo "0,800"
)
second (MLText
uid 11,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "0,1000,0,1000"
tm "LocalDeclTextMgr"
)
declType 3
)
processDecl *39 (SmProcessDecl
uid 12,0
stg "VerticalLayoutStrategy"
textVec [
*40 (Text
uid 13,0
va (VaSet
font "arial,8,1"
)
xt "58573,5370,67473,6370"
st "Process Declarations"
blo "58573,6170"
)
*41 (Text
uid 14,0
va (VaSet
font "arial,8,1"
)
xt "58573,6370,65773,7370"
st "Clocked Process:"
blo "58573,7170"
)
*42 (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "58573,5370,58573,5370"
tm "ProcessDeclTextMgr"
)
*43 (Text
uid 16,0
va (VaSet
font "arial,8,1"
)
xt "58573,7370,65473,8370"
st "Output Process:"
blo "58573,8170"
)
*44 (MLText
uid 17,0
va (VaSet
font "Courier New,8,0"
)
xt "58573,8370,58573,8370"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *45 (MlTextGroup
uid 18,0
stg "VerticalLayoutStrategy"
textVec [
*46 (Text
uid 19,0
va (VaSet
font "arial,8,1"
)
xt "473,5370,6673,6370"
st "Global Actions"
blo "473,6170"
)
*47 (Text
uid 20,0
va (VaSet
font "arial,8,1"
)
xt "473,6370,5773,7370"
st "Pre Actions:"
blo "473,7170"
)
*48 (MLText
uid 21,0
va (VaSet
font "arial,8,0"
)
xt "473,5370,473,5370"
tm "Actions"
)
*49 (Text
uid 22,0
va (VaSet
font "arial,8,1"
)
xt "473,7370,6273,8370"
st "Post Actions:"
blo "473,8170"
)
*50 (MLText
uid 23,0
va (VaSet
font "arial,8,0"
)
xt "473,8370,473,8370"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *51 (BiTextGroup
uid 24,0
stg "VerticalLayoutStrategy"
first (Text
uid 25,0
va (VaSet
font "arial,8,1"
)
xt "9673,5370,19573,6370"
st "Concurrent Statements"
blo "9673,6170"
)
second (MLText
uid 26,0
va (VaSet
font "arial,8,0"
)
xt "9673,6370,9673,6370"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *52 (SmSignalGenStatus
uid 30,0
stg "VerticalLayoutStrategy"
first (Text
uid 31,0
va (VaSet
font "arial,8,1"
)
xt "14306,8905,20006,9905"
st "Signal Status"
blo "14306,9705"
)
second (MLText
uid 32,0
va (VaSet
font "Courier New,8,0"
)
xt "14306,9905,47306,13105"
st "SIGNAL       MODE    DEFAULT          RESET            SCHEME 
access_addr  out     (others => '0')  (others => '0')  CLKD   
access_en    out     '0'                               COMB   
done         out     '0'                               COMB   
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *53 (BiTextGroup
uid 27,0
stg "VerticalLayoutStrategy"
first (Text
uid 28,0
va (VaSet
font "arial,8,1"
)
xt "44773,5370,55573,6370"
st "State Register Statements"
blo "44773,6170"
)
second (MLText
uid 29,0
va (VaSet
font "arial,8,0"
)
xt "44773,6370,44773,6370"
tm "Actions"
)
associable 1
)
isDefault 1
)
genChar (SmGenChar
uid 44,0
nextStateClocking 0
vhdlVectorType "integer"
vhdlLeftBound 15
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 0
)
stateOrder [
&2
&19
&20
]
name "linear_addr"
)
]
lastUid 997,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *54 (LEmptyRow
)
uid 164,0
optionalChildren [
*55 (RefLabelRowHdr
)
*56 (TitleRowHdr
)
*57 (FilterRowHdr
)
*58 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*59 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*60 (GroupColHdr
tm "GroupColHdrMgr"
)
*61 (NameColHdr
tm "SmNameColHdrMgr"
)
*62 (ModeColHdr
tm "SmModeColHdrMgr"
)
*63 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*64 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*65 (InitColHdr
tm "SmInitColHdrMgr"
)
*66 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*67 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*68 (ColumnHdr
tm "SmExprColHdrMgr"
)
*69 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*70 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*71 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*72 (EolColHdr
tm "SmEolColHdrMgr"
)
*73 (LeafLogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
)
)
uid 158,0
cat 3
scheme 0
expr "rising_edge(clk)"
)
*74 (LeafLogPort
port (LogicalPort
decl (Decl
n "rst"
t "std_logic"
o 2
)
)
uid 160,0
cat 12
scheme 0
expr "rst = '1'"
)
*75 (LeafLogPort
port (LogicalPort
decl (Decl
n "start"
t "std_logic"
o 3
)
)
uid 285,0
scheme 0
)
*76 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "access_addr"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 4
)
)
uid 287,0
scheme 1
defVal "(others => '0')"
rstVal "(others => '0')"
)
*77 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "access_en"
t "std_logic"
o 5
)
)
uid 289,0
scheme 0
defVal "'0'"
)
*78 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "done"
t "std_logic"
o 6
)
)
uid 389,0
scheme 0
defVal "'0'"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 183,0
optionalChildren [
*79 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *80 (MRCItem
litem &54
pos 6
dimension 20
)
uid 185,0
optionalChildren [
*81 (MRCItem
litem &55
pos 0
dimension 20
uid 186,0
)
*82 (MRCItem
litem &56
pos 1
dimension 23
uid 187,0
)
*83 (MRCItem
litem &57
pos 2
hidden 1
dimension 20
uid 188,0
)
*84 (MRCItem
litem &73
pos 0
dimension 20
uid 159,0
)
*85 (MRCItem
litem &74
pos 1
dimension 20
uid 161,0
)
*86 (MRCItem
litem &75
pos 2
dimension 20
uid 286,0
)
*87 (MRCItem
litem &76
pos 3
dimension 20
uid 288,0
)
*88 (MRCItem
litem &77
pos 4
dimension 20
uid 290,0
)
*89 (MRCItem
litem &78
pos 5
dimension 20
uid 390,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 189,0
optionalChildren [
*90 (MRCItem
litem &58
pos 0
dimension 20
uid 190,0
)
*91 (MRCItem
litem &60
pos 1
dimension 50
uid 191,0
)
*92 (MRCItem
litem &61
pos 2
dimension 70
uid 192,0
)
*93 (MRCItem
litem &62
pos 3
dimension 50
uid 193,0
)
*94 (MRCItem
litem &63
pos 4
dimension 80
uid 194,0
)
*95 (MRCItem
litem &64
pos 5
dimension 80
uid 195,0
)
*96 (MRCItem
litem &65
pos 6
dimension 40
uid 196,0
)
*97 (MRCItem
litem &66
pos 7
dimension 100
uid 197,0
)
*98 (MRCItem
litem &67
pos 8
dimension 60
uid 198,0
)
*99 (MRCItem
litem &68
pos 9
dimension 130
uid 199,0
)
*100 (MRCItem
litem &69
pos 10
dimension 56
uid 200,0
)
*101 (MRCItem
litem &70
pos 11
dimension 50
uid 201,0
)
*102 (MRCItem
litem &71
pos 12
dimension 50
uid 202,0
)
*103 (MRCItem
litem &72
pos 13
dimension 80
uid 203,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 184,0
vaOverrides [
]
)
]
)
uid 163,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *104 (LEmptyRow
)
uid 205,0
optionalChildren [
*105 (RefLabelRowHdr
)
*106 (TitleRowHdr
)
*107 (FilterRowHdr
)
*108 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*109 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*110 (GroupColHdr
tm "GroupColHdrMgr"
)
*111 (NameColHdr
tm "GenericNameColHdrMgr"
)
*112 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*113 (InitColHdr
tm "GenericValueColHdrMgr"
)
*114 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*115 (EolColHdr
tm "GenericEolColHdrMgr"
)
*116 (LogGeneric
generic (GiElement
name "g_number_cycles"
type "positive"
value "9"
e "Number of accesses to FIFO memory"
)
uid 332,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 217,0
optionalChildren [
*117 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *118 (MRCItem
litem &104
pos 1
dimension 20
)
uid 219,0
optionalChildren [
*119 (MRCItem
litem &105
pos 0
dimension 20
uid 220,0
)
*120 (MRCItem
litem &106
pos 1
dimension 23
uid 221,0
)
*121 (MRCItem
litem &107
pos 2
hidden 1
dimension 20
uid 222,0
)
*122 (MRCItem
litem &116
pos 0
dimension 20
uid 331,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 223,0
optionalChildren [
*123 (MRCItem
litem &108
pos 0
dimension 20
uid 224,0
)
*124 (MRCItem
litem &110
pos 1
dimension 50
uid 225,0
)
*125 (MRCItem
litem &111
pos 2
dimension 100
uid 226,0
)
*126 (MRCItem
litem &112
pos 3
dimension 100
uid 227,0
)
*127 (MRCItem
litem &113
pos 4
dimension 50
uid 228,0
)
*128 (MRCItem
litem &114
pos 5
dimension 50
uid 229,0
)
*129 (MRCItem
litem &115
pos 6
dimension 80
uid 230,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 218,0
vaOverrides [
]
)
]
)
uid 204,0
type 1
)
signalSuffix "_reg"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,3100,4100,3300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,6100,9100,6300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "-900,-600,900,600"
st "s0"
ju 0
blo "0,400"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-1150,-1150,2150,2150"
)
symbol (Text
va (VaSet
font "arial,10,1"
)
xt "-150,-100,1150,1100"
st "&"
ju 0
blo "500,900"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1850,2000,3150,3000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2375,875,4375,1875"
st "Link"
blo "2375,1675"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,3900,1500"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "1700,1400,1700,1400"
pts [
"1700,1400"
"1700,1400"
]
)
condition (MLText
va (VaSet
font "arial,8,0"
)
xt "0,0,3400,1000"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
font "arial,8,0"
)
xt "1700,1800,1700,1800"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-781,-781,781,781"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "-400,-500,400,500"
st "1"
ju 0
blo "0,300"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-116,1278"
"-371,972"
"-116,972"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-441,926,-116,1323"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-2425,625,-1125,1625"
st "clk"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-425,943,-76,1304"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-3725,625,-1125,1625"
st "enable"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-975,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "-525,-875,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,344,3187,1906"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "2006,625,2806,1625"
st "1"
ju 0
blo "2406,1425"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-1925,625,-625,1625"
st "rst"
ju 2
blo "-625,1425"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "4750,2625,10250,3625"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"-426,426"
"426,-426"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"426,426"
"-426,-426"
]
)
]
)
)
activeModelName "StateMachine"
LanguageMgr "VhdlLangMgr"
)
