DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
libraryRefs [
"ieee"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 31,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 67,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 1,0
)
)
uid 51,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "rst"
t "std_logic"
o 5
suid 2,0
)
)
uid 53,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "start_fifo_read"
t "std_logic"
o 9
suid 20,0
)
)
uid 779,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "start_fifo_write"
t "std_logic"
o 10
suid 21,0
)
)
uid 781,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "xpo_ready"
t "std_logic"
o 7
suid 22,0
)
)
uid 783,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "done_fifo_read"
t "std_logic"
o 2
suid 24,0
)
)
uid 787,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "start_mul"
t "std_logic"
o 11
suid 25,0
)
)
uid 861,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "done_mul"
t "std_logic"
o 4
suid 26,0
)
)
uid 863,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "done_fifo_write"
t "std_logic"
o 3
suid 27,0
)
)
uid 992,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "start"
t "std_logic"
o 6
suid 28,0
)
)
uid 1188,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "data_sel"
t "std_logic"
o 8
suid 31,0
)
)
uid 1397,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 80,0
optionalChildren [
*25 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *26 (MRCItem
litem &1
pos 10
dimension 20
)
uid 82,0
optionalChildren [
*27 (MRCItem
litem &2
pos 0
dimension 20
uid 83,0
)
*28 (MRCItem
litem &3
pos 1
dimension 23
uid 84,0
)
*29 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 85,0
)
*30 (MRCItem
litem &14
pos 3
dimension 20
uid 52,0
)
*31 (MRCItem
litem &15
pos 4
dimension 20
uid 54,0
)
*32 (MRCItem
litem &16
pos 0
dimension 20
uid 778,0
)
*33 (MRCItem
litem &17
pos 1
dimension 20
uid 780,0
)
*34 (MRCItem
litem &18
pos 5
dimension 20
uid 782,0
)
*35 (MRCItem
litem &19
pos 7
dimension 20
uid 786,0
)
*36 (MRCItem
litem &20
pos 2
dimension 20
uid 860,0
)
*37 (MRCItem
litem &21
pos 6
dimension 20
uid 862,0
)
*38 (MRCItem
litem &22
pos 8
dimension 20
uid 991,0
)
*39 (MRCItem
litem &23
pos 9
dimension 20
uid 1187,0
)
*40 (MRCItem
litem &24
pos 10
dimension 20
uid 1396,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 86,0
optionalChildren [
*41 (MRCItem
litem &5
pos 0
dimension 20
uid 87,0
)
*42 (MRCItem
litem &7
pos 1
dimension 50
uid 88,0
)
*43 (MRCItem
litem &8
pos 2
dimension 100
uid 89,0
)
*44 (MRCItem
litem &9
pos 3
dimension 50
uid 90,0
)
*45 (MRCItem
litem &10
pos 4
dimension 100
uid 91,0
)
*46 (MRCItem
litem &11
pos 5
dimension 100
uid 92,0
)
*47 (MRCItem
litem &12
pos 6
dimension 50
uid 93,0
)
*48 (MRCItem
litem &13
pos 7
dimension 80
uid 94,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 81,0
vaOverrides [
]
)
]
)
uid 66,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *49 (LEmptyRow
)
uid 96,0
optionalChildren [
*50 (RefLabelRowHdr
)
*51 (TitleRowHdr
)
*52 (FilterRowHdr
)
*53 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*54 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*55 (GroupColHdr
tm "GroupColHdrMgr"
)
*56 (NameColHdr
tm "GenericNameColHdrMgr"
)
*57 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*58 (InitColHdr
tm "GenericValueColHdrMgr"
)
*59 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*60 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 108,0
optionalChildren [
*61 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *62 (MRCItem
litem &49
pos 0
dimension 20
)
uid 110,0
optionalChildren [
*63 (MRCItem
litem &50
pos 0
dimension 20
uid 111,0
)
*64 (MRCItem
litem &51
pos 1
dimension 23
uid 112,0
)
*65 (MRCItem
litem &52
pos 2
hidden 1
dimension 20
uid 113,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 114,0
optionalChildren [
*66 (MRCItem
litem &53
pos 0
dimension 20
uid 115,0
)
*67 (MRCItem
litem &55
pos 1
dimension 50
uid 116,0
)
*68 (MRCItem
litem &56
pos 2
dimension 100
uid 117,0
)
*69 (MRCItem
litem &57
pos 3
dimension 100
uid 118,0
)
*70 (MRCItem
litem &58
pos 4
dimension 50
uid 119,0
)
*71 (MRCItem
litem &59
pos 5
dimension 50
uid 120,0
)
*72 (MRCItem
litem &60
pos 6
dimension 80
uid 121,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 109,0
vaOverrides [
]
)
]
)
uid 95,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "T:\\TFG2015\\src\\design\\prediction\\hdl"
)
(vvPair
variable "HDSDir"
value "T:\\TFG2015\\src\\design\\prediction\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "T:\\TFG2015\\src\\design\\prediction\\hds\\uc_x_alt\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "T:\\TFG2015\\src\\design\\prediction\\hds\\uc_x_alt\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "T:\\TFG2015\\src\\design\\prediction\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "T:\\TFG2015\\src\\design\\prediction\\hds\\uc_x_alt"
)
(vvPair
variable "d_logical"
value "T:\\TFG2015\\src\\design\\prediction\\hds\\uc_x_alt"
)
(vvPair
variable "date"
value "03/05/2015"
)
(vvPair
variable "day"
value "dom"
)
(vvPair
variable "day_long"
value "domingo"
)
(vvPair
variable "dd"
value "03"
)
(vvPair
variable "entity_name"
value "uc_x_alt"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "IKA-W7"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "PREDICTION"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HOME_PROJECT/tools/designcheck/prediction"
)
(vvPair
variable "library_downstream_ISEPARInvoke"
value "$HOME_PROJECT/src/design/prediction/ise"
)
(vvPair
variable "library_downstream_ImpactInvoke"
value "$HOME_PROJECT/src/design/prediction/ise"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HOME_PROJECT/work/compilation"
)
(vvPair
variable "library_downstream_XSTDataPrep"
value "$HOME_PROJECT/src/design/prediction/ise"
)
(vvPair
variable "mm"
value "05"
)
(vvPair
variable "module_name"
value "uc_x_alt"
)
(vvPair
variable "month"
value "may"
)
(vvPair
variable "month_long"
value "mayo"
)
(vvPair
variable "p"
value "T:\\TFG2015\\src\\design\\prediction\\hds\\uc_x_alt\\symbol.sb"
)
(vvPair
variable "p_logical"
value "T:\\TFG2015\\src\\design\\prediction\\hds\\uc_x_alt\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "TFG2015"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "C:\\questasim64_10.1d\\win64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "18:18:50"
)
(vvPair
variable "unit"
value "uc_x_alt"
)
(vvPair
variable "user"
value "Ika"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2015"
)
(vvPair
variable "yy"
value "15"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 65,0
optionalChildren [
*73 (SymbolBody
uid 8,0
optionalChildren [
*74 (CptPort
uid 55,0
ps "OnEdgeStrategy"
shape (Triangle
uid 56,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17250,20625,18000,21375"
)
tg (CPTG
uid 57,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 58,0
va (VaSet
font "arial,8,0"
)
xt "19000,20500,20300,21500"
st "clk"
blo "19000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 59,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,64500,2800"
st "clk              : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 1,0
)
)
)
*75 (CptPort
uid 60,0
ps "OnEdgeStrategy"
shape (Triangle
uid 61,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17250,21625,18000,22375"
)
tg (CPTG
uid 62,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 63,0
va (VaSet
font "arial,8,0"
)
xt "19000,21500,20300,22500"
st "rst"
blo "19000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 64,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,64500,6000"
st "rst              : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "rst"
t "std_logic"
o 5
suid 2,0
)
)
)
*76 (CptPort
uid 788,0
ps "OnEdgeStrategy"
shape (Triangle
uid 789,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24625,27000,25375,27750"
)
tg (CPTG
uid 790,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 791,0
va (VaSet
font "arial,8,0"
)
xt "24000,25000,29600,26000"
st "start_fifo_read"
blo "24000,25800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 792,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,64500,9200"
st "start_fifo_read  : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "start_fifo_read"
t "std_logic"
o 9
suid 20,0
)
)
)
*77 (CptPort
uid 793,0
ps "OnEdgeStrategy"
shape (Triangle
uid 794,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "84625,27000,85375,27750"
)
tg (CPTG
uid 795,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 796,0
va (VaSet
font "arial,8,0"
)
xt "82000,25000,87700,26000"
st "start_fifo_write"
blo "82000,25800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 797,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,64500,10000"
st "start_fifo_write : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "start_fifo_write"
t "std_logic"
o 10
suid 21,0
)
)
)
*78 (CptPort
uid 798,0
ps "OnEdgeStrategy"
shape (Triangle
uid 799,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17250,16625,18000,17375"
)
tg (CPTG
uid 800,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 801,0
va (VaSet
font "arial,8,0"
)
xt "19000,16500,22700,17500"
st "xpo_ready"
blo "19000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 802,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,64500,7600"
st "xpo_ready        : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "xpo_ready"
t "std_logic"
o 7
suid 22,0
)
)
)
*79 (CptPort
uid 808,0
ps "OnEdgeStrategy"
shape (Triangle
uid 809,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40625,27000,41375,27750"
)
tg (CPTG
uid 810,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 811,0
va (VaSet
font "arial,8,0"
)
xt "38000,25000,43700,26000"
st "done_fifo_read"
blo "38000,25800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 812,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,64500,3600"
st "done_fifo_read   : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "done_fifo_read"
t "std_logic"
o 2
suid 24,0
)
)
)
*80 (CptPort
uid 864,0
ps "OnEdgeStrategy"
shape (Triangle
uid 865,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55625,27000,56375,27750"
)
tg (CPTG
uid 866,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 867,0
va (VaSet
font "arial,8,0"
)
xt "54000,25000,57500,26000"
st "start_mul"
blo "54000,25800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 868,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,63500,10800"
st "start_mul        : out    std_logic "
)
thePort (LogicalPort
m 1
decl (Decl
n "start_mul"
t "std_logic"
o 11
suid 25,0
)
)
)
*81 (CptPort
uid 869,0
ps "OnEdgeStrategy"
shape (Triangle
uid 870,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "78625,27000,79375,27750"
)
tg (CPTG
uid 871,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 872,0
va (VaSet
font "arial,8,0"
)
xt "77000,25000,80600,26000"
st "done_mul"
blo "77000,25800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 873,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,64500,5200"
st "done_mul         : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "done_mul"
t "std_logic"
o 4
suid 26,0
)
)
)
*82 (CptPort
uid 993,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1068,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "99625,27000,100375,27750"
)
tg (CPTG
uid 995,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 996,0
va (VaSet
font "arial,8,0"
)
xt "97000,25000,102800,26000"
st "done_fifo_write"
blo "97000,25800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 997,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,64500,4400"
st "done_fifo_write  : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "done_fifo_write"
t "std_logic"
o 3
suid 27,0
)
)
)
*83 (CptPort
uid 1189,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1190,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17250,14625,18000,15375"
)
tg (CPTG
uid 1191,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1192,0
va (VaSet
font "arial,8,0"
)
xt "19000,14500,20900,15500"
st "start"
blo "19000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1193,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,64500,6800"
st "start            : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "start"
t "std_logic"
o 6
suid 28,0
)
)
)
*84 (CptPort
uid 1398,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1399,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "105000,14625,105750,15375"
)
tg (CPTG
uid 1400,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1401,0
va (VaSet
font "arial,8,0"
)
xt "100800,14500,104000,15500"
st "data_sel"
ju 2
blo "104000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1402,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,64500,8400"
st "data_sel         : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "data_sel"
t "std_logic"
o 8
suid 31,0
)
)
)
]
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "18000,14000,105000,27000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "18200,11000,23900,12000"
st "PREDICTION"
blo "18200,11800"
)
second (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "18200,12000,21600,13000"
st "uc_x_alt"
blo "18200,12800"
)
)
gi *85 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "3000,21000,14500,21800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*86 (Grouping
uid 16,0
optionalChildren [
*87 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,44500,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*88 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*89 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*90 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*91 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,71000,47200"
st "
Unidad de control para el modulo calc_x, que se encarga de calcular el estado a priori
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*92 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,60800,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*93 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "39950,44500,45050,45500"
st "
UCM-ABSYS
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*94 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*95 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*96 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,46100,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *97 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*98 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*99 (MLText
uid 50,0
va (VaSet
font "arial,8,0"
)
xt "0,1000,10900,4000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1281,1000"
viewArea "13029,-15200,131344,82890"
cachedDiagramExtent "0,0,127750,49000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *100 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *101 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "42000,10800,44400,11800"
st "User:"
blo "42000,11600"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11800,44000,11800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1425,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
